This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EJRS-review.aux
The style file: unsrtnat.bst
Reallocated field_info (elt_size=4) to 10320 items from 5000.
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 853 of file sample.bib
 :   
 :   year ={2022},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in noca2009lessons
Warning--empty booktitle in Narusawa2012DEVELOPMENTOC
Warning--empty journal in saggesenanosatellite
Warning--empty year in saggesenanosatellite
Warning--empty year in saggesenanosatellite
Warning--empty journal in gadisa2023etrss1
Warning--empty journal in mauerhan2021radiometric
Warning--empty journal in brouwer2021earth
Warning--empty journal in matsuzawa2021night
Warning--empty journal in brouwer2022multi
Warning--empty booktitle in Behnke2015IMAGINGSF
Warning--there's a number but no volume in mesner1965tv
Warning--empty booktitle in Henin2021ImagingOS
Warning--empty journal in ikari2019solar
Warning--empty journal in johnson2022near
Warning--empty journal in mission2022nea
Warning--empty year in mission2022nea
Warning--empty year in mission2022nea
You've used 190 entries,
            2481 wiz_defined-function locations,
            1568 strings with 44311 characters,
and the built_in function-call counts, 80174 in all, are:
= -- 6269
> -- 5093
< -- 162
+ -- 1935
- -- 1553
* -- 6251
:= -- 12909
add.period$ -- 609
call.type$ -- 190
change.case$ -- 375
chr.to.int$ -- 188
cite$ -- 208
duplicate$ -- 3866
empty$ -- 6973
format.name$ -- 1792
if$ -- 16989
int.to.chr$ -- 3
int.to.str$ -- 191
missing$ -- 157
newline$ -- 967
num.names$ -- 572
pop$ -- 1852
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 2456
stack$ -- 0
substring$ -- 3139
swap$ -- 781
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 1312
warning$ -- 18
while$ -- 634
width$ -- 0
write$ -- 2471
(There was 1 error message)
