This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: model1-num-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in cahoy2020click
You've used 12 entries,
            2913 wiz_defined-function locations,
            707 strings with 7260 characters,
and the built_in function-call counts, 7906 in all, are:
= -- 564
> -- 301
< -- 13
+ -- 116
- -- 102
* -- 893
:= -- 1101
add.period$ -- 14
call.type$ -- 12
change.case$ -- 93
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 619
empty$ -- 590
format.name$ -- 136
if$ -- 1490
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 121
newline$ -- 69
num.names$ -- 49
pop$ -- 192
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 309
swap$ -- 469
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 175
(There was 1 warning)
