\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid2}{4736286}{13910512}
\pgfsyspdfmark {pgfid1}{0}{18646798}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid13}{4736286}{13910512}
\pgfsyspdfmark {pgfid12}{0}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction \& Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction \& Motivation}{2}{Introduction \& Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{kaushal2017optical,sodnik2010optical}
\citation{chaudhry2021free,sda2022oct}
\citation{kaushal2017optical}
\pgfsyspdfmark {pgfid19}{4736286}{13910512}
\pgfsyspdfmark {pgfid18}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid21}{4736286}{13910512}
\pgfsyspdfmark {pgfid20}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\citation{toyoshima2021trends,cahoy2020click}
\pgfsyspdfmark {pgfid27}{4736286}{13910512}
\pgfsyspdfmark {pgfid26}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid38}{4736286}{13910512}
\pgfsyspdfmark {pgfid37}{0}{18646798}
\@writefile{toc}{\beamer@sectionintoc {2}{Link Fundamentals}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Link Fundamentals}{6}{Link Fundamentals}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{hemmati2009near,caplan2007laser}
\citation{caplan2007laser}
\pgfsyspdfmark {pgfid41}{4736286}{13910512}
\pgfsyspdfmark {pgfid40}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid43}{4736286}{13910512}
\pgfsyspdfmark {pgfid42}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pgfsyspdfmark {pgfid54}{4736286}{13910512}
\pgfsyspdfmark {pgfid53}{0}{18646798}
\@writefile{toc}{\beamer@sectionintoc {3}{Optical Terminal Architecture}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Optical Terminal Architecture}{9}{Optical Terminal Architecture}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{sodnik2010optical}
\pgfsyspdfmark {pgfid57}{4736286}{13910512}
\pgfsyspdfmark {pgfid56}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid61}{4736286}{13910512}
\pgfsyspdfmark {pgfid60}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid63}{4736286}{13910512}
\pgfsyspdfmark {pgfid62}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\pgfsyspdfmark {pgfid65}{4736286}{13910512}
\pgfsyspdfmark {pgfid64}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\pgfsyspdfmark {pgfid67}{4736286}{13910512}
\pgfsyspdfmark {pgfid66}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\pgfsyspdfmark {pgfid78}{4736286}{13910512}
\pgfsyspdfmark {pgfid77}{0}{18646798}
\@writefile{toc}{\beamer@sectionintoc {4}{Optical Components}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Optical Components}{15}{Optical Components}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{caplan2007laser}
\pgfsyspdfmark {pgfid84}{4736286}{13910512}
\pgfsyspdfmark {pgfid83}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{boroson2014llcd}
\pgfsyspdfmark {pgfid91}{4736286}{13910512}
\pgfsyspdfmark {pgfid90}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid93}{4736286}{13910512}
\pgfsyspdfmark {pgfid92}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\pgfsyspdfmark {pgfid104}{4736286}{13910512}
\pgfsyspdfmark {pgfid103}{0}{18646798}
\@writefile{toc}{\beamer@sectionintoc {5}{Pointing, Acquisition \& Tracking}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Pointing, Acquisition \& Tracking}{19}{Pointing, Acquisition \& Tracking}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{kaushal2017optical}
\pgfsyspdfmark {pgfid107}{4736286}{13910512}
\pgfsyspdfmark {pgfid106}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid109}{4736286}{13910512}
\pgfsyspdfmark {pgfid108}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\pgfsyspdfmark {pgfid111}{4736286}{13910512}
\pgfsyspdfmark {pgfid110}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid113}{4736286}{13910512}
\pgfsyspdfmark {pgfid112}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\pgfsyspdfmark {pgfid124}{4736286}{13910512}
\pgfsyspdfmark {pgfid123}{0}{18646798}
\@writefile{toc}{\beamer@sectionintoc {6}{Wavefront Error Budget}{24}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Wavefront Error Budget}{24}{Wavefront Error Budget}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{born1999principles}
\pgfsyspdfmark {pgfid131}{4736286}{13910512}
\pgfsyspdfmark {pgfid130}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid133}{4736286}{13910512}
\pgfsyspdfmark {pgfid132}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\pgfsyspdfmark {pgfid135}{4736286}{13910512}
\pgfsyspdfmark {pgfid134}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\pgfsyspdfmark {pgfid146}{4736286}{13910512}
\pgfsyspdfmark {pgfid145}{0}{18646798}
\@writefile{toc}{\beamer@sectionintoc {7}{CubeSat Link Budget}{28}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{CubeSat Link Budget}{28}{CubeSat Link Budget}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid152}{4736286}{13910512}
\pgfsyspdfmark {pgfid151}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid154}{4736286}{13910512}
\pgfsyspdfmark {pgfid153}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\pgfsyspdfmark {pgfid165}{4736286}{13910512}
\pgfsyspdfmark {pgfid164}{0}{18646798}
\@writefile{toc}{\beamer@sectionintoc {8}{Experimental Test Setup}{31}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Experimental Test Setup}{31}{Experimental Test Setup}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid168}{4736286}{13910512}
\pgfsyspdfmark {pgfid167}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid170}{4736286}{13910512}
\pgfsyspdfmark {pgfid169}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid172}{4736286}{13910512}
\pgfsyspdfmark {pgfid171}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\pgfsyspdfmark {pgfid174}{4736286}{13910512}
\pgfsyspdfmark {pgfid173}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\pgfsyspdfmark {pgfid176}{4736286}{13910512}
\pgfsyspdfmark {pgfid175}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid178}{4736286}{13910512}
\pgfsyspdfmark {pgfid177}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\pgfsyspdfmark {pgfid180}{4736286}{13910512}
\pgfsyspdfmark {pgfid179}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\pgfsyspdfmark {pgfid183}{4736286}{13910512}
\pgfsyspdfmark {pgfid182}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid189}{4736286}{13910512}
\pgfsyspdfmark {pgfid188}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid200}{4736286}{13910512}
\pgfsyspdfmark {pgfid199}{0}{18646798}
\@writefile{toc}{\beamer@sectionintoc {9}{Flown Hardware \& Conclusion}{41}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Flown Hardware \& Conclusion}{41}{Flown Hardware \& Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{cahoy2020click}
\citation{robinson2018tbird,schieler2023tbird}
\citation{sda2022oct}
\pgfsyspdfmark {pgfid210}{4736286}{13910512}
\pgfsyspdfmark {pgfid209}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{kaushal2017optical,toyoshima2021trends}
\pgfsyspdfmark {pgfid212}{4736286}{13910512}
\pgfsyspdfmark {pgfid211}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid214}{4736286}{13910512}
\pgfsyspdfmark {pgfid213}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\bibstyle{model1-num-names}
\bibdata{cas-refs}
\bibcite{kaushal2017optical}{{1}{2017}{{Kaushal and Kaddoum}}{{}}}
\bibcite{sodnik2010optical}{{2}{2010}{{Sodnik \emph {et al.}}}{{Sodnik, Furch, and Lutz}}}
\bibcite{chaudhry2021free}{{3}{2021}{{Chaudhry and Yanikomeroglu}}{{}}}
\bibcite{sda2022oct}{{4}{2022}{{Space Development Agency}}{{}}}
\bibcite{toyoshima2021trends}{{5}{2021}{{Toyoshima}}{{}}}
\bibcite{cahoy2020click}{{6}{2020}{{Cahoy \emph {et al.}}}{{Cahoy, Grenfell, Crews, Long, Serra \emph {et al.}}}}
\bibcite{hemmati2009near}{{7}{2009}{{Hemmati}}{{}}}
\bibcite{caplan2007laser}{{8}{2007}{{Caplan}}{{}}}
\bibcite{boroson2014llcd}{{9}{2014}{{Boroson \emph {et al.}}}{{Boroson, Robinson, Murphy, Burianek \emph {et al.}}}}
\bibcite{born1999principles}{{10}{1999}{{Born and Wolf}}{{}}}
\bibcite{robinson2018tbird}{{11}{2018}{{Robinson \emph {et al.}}}{{Robinson, Boroson, Schieler, Khatri \emph {et al.}}}}
\bibcite{schieler2023tbird}{{12}{2023}{{Schieler \emph {et al.}}}{{Schieler, Riesing, Bilyeu, Chang \emph {et al.}}}}
\pgfsyspdfmark {pgfid216}{4736286}{13910512}
\pgfsyspdfmark {pgfid215}{0}{18646798}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{9}{0}{1}{45}{Bibliography}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid218}{4736286}{13910512}
\pgfsyspdfmark {pgfid217}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\pgfsyspdfmark {pgfid220}{4736286}{13910512}
\pgfsyspdfmark {pgfid219}{0}{18646798}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{47}
