This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CEOIS-article.aux
The style file: agsm.bst
Database file #1: sample.bib
You've used 9 entries,
            2909 wiz_defined-function locations,
            705 strings with 7420 characters,
and the built_in function-call counts, 85746 in all, are:
= -- 14187
> -- 1369
< -- 1
+ -- 7216
- -- 437
* -- 7842
:= -- 16481
add.period$ -- 9
call.type$ -- 9
change.case$ -- 126
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 163
empty$ -- 309
format.name$ -- 466
if$ -- 15431
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 9
newline$ -- 31
num.names$ -- 99
pop$ -- 32
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 20687
swap$ -- 41
text.length$ -- 127
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 129
