\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{gdina@kaist.ac.kr}{Gadisa Dianol\corref {cor1}}
\emailauthor{hcbnag@kaist.ac.kr}{Hyochoong Bang\fnref {fn2}}
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{fn2}{2}
\citation{chadalavada2021regional}
\citation{welle2020overview,jin2013optical}
\citation{cho2019high}
\citation{jain2018modes}
\citation{azami2022earth}
\citation{dearborn2014deployable}
\citation{schwartz2022}
\citation{mughal2021aalto}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibstyle{agsm}
\bibdata{sample}
\bibcite{azami2022earth}{{1}{2022}{{Azami et~al.}}{{Azami, Orger, Schulz, Oshiro and\ Cho}}}
\bibcite{chadalavada2021regional}{{2}{2021}{{Chadalavada and\ Dutta}}{{}}}
\bibcite{cho2019high}{{3}{2019}{{Cho et~al.}}{{Cho, Choi, Kim, Kim, Sim, Kim et~al.}}}
\bibcite{dearborn2014deployable}{{4}{2014}{{Dearborn et~al.}}{{Dearborn, Andersen, Asmolova, Balthazor, McHarg, Nelson, Quiller, Wilson, Harvey and\ Murphey}}}
\bibcite{jain2018modes}{{5}{2018}{{Jain et~al.}}{{Jain, Sharma, Aggarwal, Goyal, Sundhar, Anand, Sahu and\ Parikh}}}
\bibcite{jin2013optical}{{6}{2013}{{Jin et~al.}}{{Jin, Lim, Kim and\ Kim}}}
\bibcite{mughal2021aalto}{{7}{2021}{{Mughal et~al.}}{{Mughal, Praks, Vainio, Janhunen, Envall, N{\"a}sil{\"a}, Oleynik, Niemel{\"a}, Nyman, Slavinskis et~al.}}}
\bibcite{schwartz2022}{{8}{2022}{{Schwartz et~al.}}{{Schwartz, Brzozowski, Ali, Milanova, Morris, Bond, Keogh, Harvey, Bissell, Sauvage, Dumont, Correia, Rees and\ Bruce}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systematic optical imaging payload design}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical design}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensor technology}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Imaging payload performance analysis}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\bibcite{welle2020overview}{{9}{2020}{{Welle}}{{}}}
\gdef \@abspage@last{3}
