SEE 0
LEN NEW
GBL NUM ^CV_BACKEND_STARTUP_SEQUENCE; ^CV_BACKEND_STARTUP_SEQUENCE == 1
RES "C:\Users\Dinaol\Desktop\KAIST\PhD\EO project\CubeSat Hyperspectral Payload\HSI_ Materials_20240616\SCRATCH.2.len"
V3D; CAN;
V3D
GO
run "C:\Users\Dinaol\Desktop\KAIST\PhD\EO project\CubeSat Hyperspectral Payload\LzoomGood (1).seq";GO
V3D; CAN;
V3D
GO
MTF; CAN;
MTF
GEO NO
GO
run "C:\Users\Dinaol\Desktop\KAIST\PhD\EO project\CubeSat Hyperspectral Payload\LzoomGood (1).seq";GO
VIE; CAN;
VIE
GO
VIE
GO
VIE
GO
VIE
GO
VIE
GO
VIE
GO
VIE
GO
VIE
GO
VIE
GO
VIE
GO
in CV_MACRO:cvsetfield Y 0 F3
WTF F3  0
CLS FLD Z1 F3 BLA
VUY F3  0
VLY F3  0
VUX F3  0
VLX F3  0
in CV_MACRO:cvsetfield Y 0 F2
WTF F2  0
CLS FLD Z1 F2 BLA
VUY F2  0
VLY F2  0
VUX F2  0
VLX F2  0
VIE
GO
VIE
GO
VIE
GO
! Undo:  VIE
! Undo:  VIE
! Undo:  VIE
! Undo:  Clear
! Undo:  Clear
! Undo:  VIE
! Undo:  VIE
! Undo:  VIE
run "C:\Users\Dinaol\Desktop\KAIST\PhD\EO project\CubeSat Hyperspectral Payload\LzoomGood (1).seq";GO
V3D; CAN;
V3D
GO
VIE; CAN;
VIE
GO
VIE; CAN;
VIE
PLC S1 XZ
GO
VIE; CAN;
VIE
PLC S1 XZ
GO
VIE; CAN;
VIE
VPT S1 -37.8 26.6
GO
VIE; CAN;
VIE
GO
PSF; CAN;
PSF
GO
WAV ; BES; RFO; GO
SPO; CAN;
SPO
GO
in cv_macro:cvquickrim
in cv_macro:cvquickrim OPD
VIE; CAN;
VIE
VPT S1 -37.8 26.6
GO
V3D; CAN;
V3D
GO
VIE; CAN;
VIE
GO
run "C:\CODEV202303\macro\isoplot.seq" 1 0 0 "" "" 0 -0.5 "" "No" ;GO
VIE; CAN;
VIE
SSI Z1 0
RAT DEF;FAN 0 20
GO
VIE; CAN;
VIE
SSI Z1 0
RAT DEF;FAN 0 30
GO
VIE; CAN;
VIE
SSI Z1 0
PLC S1 XZ
RAT DEF;FAN 0 30
GO
VIE; CAN;
VIE
SSI Z1 0
PLC S1 YZ
RAT DEF;FAN 0 30
GO
VIE; CAN;
VIE
LAB Z1 VAX BLA
SSI Z1 0
PLC S1 YZ
RAT DEF;FAN 0 30
GO
VIE
LAB Z1 VAX BLA
SSI Z1 0
PLC S1 YZ
RAT DEF;FAN 0 30
GO
VIE; CAN;
VIE
LAB Z1  BLA
SSI Z1 0
PLC S1 YZ
RAT DEF;FAN 0 40
GO
VIE; CAN;
VIE
LAB Z1  BLA
SSI Z1 0
PLC S1 YZ
RAT DEF;FAN 0 40
RAT DEF;GRD REC 1 1
GO
VIE; CAN;
VIE
LAB Z1  BLA
SSI Z1 0
PLC S1 YZ
RAT DEF;FAN 0 40
RAT DEF;GRD REC 20 20
GO
VIE; CAN;
VIE
LAB Z1  BLA
SSI Z1 0
PLC S1 YZ
HAT Z1 YES
RAT DEF;FAN 0 40
RAT DEF;GRD REC 20 20
GO
VIE; CAN;
VIE
LAB Z1  BLA
SSI Z1 0
PLC S1 YZ
HAT Z1 YES
AAP Z1 NO
RAT DEF;FAN 0 40
RAT DEF;GRD REC 20 20
LNS SO..I  ZA YES
NBR SUR SO..I  ZA YES
GO
VIE; CAN;
VIE
LAB Z1  BLA
SSI Z1 0
PLC S1 YZ
HAT Z1 NO
AAP Z1 YES
RAT DEF;FAN 0 40
RAT DEF;GRD REC 20 20
NBR SUR SO..I  ZA YES
GO
VIE; CAN;
VIE
LAB Z1  BLA
SSI Z1 0
PLC S1 YZ
HAT Z1 NO
AAP Z1 NO
RAT DEF;FAN 0 40
RAT DEF;GRD REC 20 20
NBR SUR SO..I  ZA YES
GO
VIE; CAN;
VIE
LAB Z1  BLA
SSI Z1 0
PLC S1 YZ
HAT Z1 NO
AAP Z1 NO
RAT DEF;FAN 0 40
RAT DEF;GRD REC 20 20
GO
VIE; CAN;
VIE
LAB Z1  BLA
SSI Z1 0
PLC S1 YZ
HAT Z1 YES
AAP Z1 NO
RAT DEF;FAN 0 40
RAT DEF;GRD REC 20 20
NBR SUR SO..I  ZA YES
GO
VIE; CAN;
VIE; CAN;
VIE
TIT Z1 "Hyperspectral optical imager"
LAB Z1  BLA
SSI Z1 0
PLC S1 YZ
HAT Z1 YES
AAP Z1 NO
RAT DEF;FAN 0 40
RAT DEF;GRD REC 20 20
NBR SUR SO..I  ZA YES
GO
VIE; CAN;
VIE
TIT Z1 "Hyperspectral optical imager"
TTO Z1 YES
LAB Z1  BLA
SSI Z1 0
PLC S1 YZ
HAT Z1 YES
AAP Z1 NO
RAT DEF;FAN 0 40
RAT DEF;GRD REC 20 20
NBR SUR SO..I  ZA YES
GO
VIE
TIT Z1 "Hyperspectral optical imager"
TTO Z1 YES
LAB Z1  BLA
SSI Z1 0
PLC S1 YZ
HAT Z1 YES
AAP Z1 NO
RAT DEF;FAN 0 40
RAT DEF;GRD REC 20 20
NBR SUR SO..I  ZA YES
GO
VIE; CAN;
VIE
TIT Z1 "Hyperspectral optical imager"
TTO Z1 YES
LAB Z1  BLU
SSI Z1 0
PLC S1 YZ
HAT Z1 YES
AAP Z1 NO
RAT DEF;FAN 0 40
RAT DEF;GRD REC 20 20
NBR SUR SO..I  ZA YES
GO
VIE
TIT Z1 "Hyperspectral optical imager"
TTO Z1 YES
LAB Z1  BLU
SSI Z1 0
PLC S1 YZ
HAT Z1 YES
AAP Z1 NO
RAT DEF;FAN 0 40
RAT DEF;GRD REC 20 20
NBR SUR SO..I  ZA YES
GO
VIE; CAN;
VIE
TIT Z1 "Hyperspectral optical imager"
TTO Z1 YES
LAB Z1 VAX BLU
SSI Z1 0
PLC S1 YZ
HAT Z1 YES
AAP Z1 NO
RAT DEF;FAN 0 40
RAT DEF;GRD REC 20 20
NBR SUR SO..I  ZA YES
GO
VIE
TIT Z1 "Hyperspectral optical imager"
TTO Z1 YES
LAB Z1 VAX BLU
SSI Z1 0
PLC S1 YZ
HAT Z1 YES
AAP Z1 NO
RAT DEF;FAN 0 40
RAT DEF;GRD REC 20 20
NBR SUR SO..I  ZA YES
GO
VIE
TIT Z1 "Hyperspectral optical imager"
TTO Z1 YES
LAB Z1 VAX BLU
SSI Z1 0
PLC S1 YZ
HAT Z1 YES
AAP Z1 NO
RAT DEF;FAN 0 40
RAT DEF;GRD REC 20 20
NBR SUR SO..I  ZA YES
GO
VIE; CAN;
VIE
TIT Z1 "Hyperspectral optical imager"
TTO Z1 YES
LAB Z1 VAX BLU
SSI Z1 0
PLC S1 YZ
HAT Z1 YES
AAP Z1 YES
RAT DEF;FAN 0 40
RAT DEF;GRD REC 20 20
NBR SUR SO..I  ZA YES
GO
VIE; CAN;
VIE
TIT Z1 "Hyperspectral optical imager"
TTO Z1 YES
LAB Z1 VAX BLU
SSI Z1 0
PLC S1 YZ
HAT Z1 YES
AAP Z1 YES
RAT DEF;FAN 0 10
RAT DEF;GRD REC 20 20
NBR SUR SO..I  ZA YES
GO
VIE; CAN;
VIE
TIT Z1 "Hyperspectral optical imager"
TTO Z1 YES
LAB Z1 VAX BLU
SSI Z1 0
PLC S1 YZ
HAT Z1 YES
AAP Z1 YES
RAT DEF;FAN 0 15
RAT DEF;GRD REC 20 20
NBR SUR SO..I  ZA YES
GO
V3D; CAN;
V3D
GO
V3D; CAN;
V3D
RAT DEF;RFR
RAT DEF;FAN 0 20
GO
V3D; CAN;
V3D
RAT DEF;RFR
RAT DEF;FAN VIG 0 20
GO
! Undo:  3D Viewing
V3D
RAT DEF;RFR
RAT DEF;FAN VIG 0 20
GO
V3D; CAN;
V3D
RAT DEF;RFR
RAT DEF;FAN VIG 0 20
GO
MTF; CAN;
WAV ; BES; RFO; GO
ROF 'F11.5' X Y Z TNX TNY LEN
GLO N
RSI SO..I W1 F1 R1
WAV ; BES; RFO; GO
SPO; CAN;
SPO
GO
SPO; CAN;
SPO
GO
WAV ; BES; RFO; GO
MTF; CAN;
MTF
GEO NO
GO
V3D; CAN;
V3D
RAT DEF;RFR
RAT DEF;FAN VIG 0 100
GO
V3D; CAN;
V3D
RAT DEF;RFR
RAT DEF;RAT THI 2; FAN VIG 0 100
GO
V3D; CAN;
V3D
RAT DEF;RFR
RAT DEF;RAT THI 2; FAN VIG 0 500
GO
V3D; CAN;
V3D
RAT DEF;RFR
RAT DEF;FAN VIG 0 200
GO
V3D; CAN;
V3D
GO
V3D
GO
V3D; CAN;
V3D
RAT DEF;RFR
RAT DEF;FAN VIG 0 200
GO
V3D; CAN;
V3D
CAB NO
RAT DEF;RFR
RAT DEF;FAN VIG 0 200
GO
V3D; CAN;
V3D
SAM 20
CAB NO
RAT DEF;RFR
RAT DEF;FAN VIG 0 200
GO
VIE; CAN;
VIE
PLC S1 XZ
GO
VIE; CAN;
VIE
GO
VIE; CAN;
VIE
SSI Z1 0
RAT DEF;RAT HIT Yes; FAN 0 200
GO
VIE; CAN;
VIE
SSI Z1 0
HAT Z1 YES
RAT DEF;RAT HIT Yes; FAN 0 200
NBR SUR SO..I  ZA YES
GO
