\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{gdina@kaist.ac.kr}{Gadisa Dianol\corref {cor1}}
\emailauthor{hcbnag@kaist.ac.kr}{Hyochoong Bang\fnref {fn2}}
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{fn2}{2}
\citation{ruffner1995corona}
\citation{christopherson20192019,judge1962observations}
\citation{nicholas1999}
\citation{nicholas1999}
\citation{wulder2019current}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{}{{1}{1}{Introduction}{section.1}{}}
\citation{poghosyan2017cubesat}
\citation{clark2003imaging}
\citation{JNithianandam_1993}
\citation{mika1997three}
\citation{jackson1997system}
\citation{teleti2013sea}
\citation{peighani2010electro}
\citation{sandau2010status}
\citation{heo2012design}
\citation{haghshenas2014electro}
\citation{tedesco2015remote}
\citation{chauhan2015hyperspectral}
\citation{bannister2015maritime}
\citation{toth2016remote}
\citation{zhu2018review}
\citation{siddiqi2018beyond}
\citation{pernechele2018hyper}
\citation{corpino2020inspection}
\citation{sastry2020advances}
\citation{cronje2023}
\citation{cho2019high,thatavarthi2020payload,willoughby1996hyperspectral,mughal2021aalto,swenson2015electro,prentice2021design}
\citation{boyd2005satellite,fahey2020active}
\citation{santos2000fisheries}
\citation{turner2003remote}
\citation{giardino2011history}
\citation{fingas1997review}
\citation{teizer20083d}
\citation{filacchione2022integral}
\citation{christopherson20192019,judge1962observations}
\citation{ruffner1995corona,altmaier2002digital,day1999eye,ur2003corona}
\citation{house1986history}
\citation{siddiqi2018beyond}
\citation{ruffner1995corona}
\citation{ruffner1995corona}
\citation{ruffner1995corona}
\citation{madry2013electro}
\citation{judge1962observations}
\citation{ruffner1995corona}
\citation{Tatem2008FiftyYO}
\citation{neeck2005nasa}
\citation{neeck2005nasa}
\citation{Tatem2008FiftyYO}
\citation{neeck2005nasa,Tatem2008FiftyYO}
\citation{wulder2019current}
\citation{oesterheld1998relation}
\citation{Tatem2008FiftyYO}
\citation{prentice2021design}
\citation{Tatem2008FiftyYO}
\citation{zhu2018review}
\citation{chauhan2015hyperspectral}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of electro-optical imaging system\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Early developments: 1960 - 1990}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A KH-4B CORONA satellite and imagery data taken over Soviet airfield \citep  {ruffner1995corona}\relax }}{4}{figure.caption.2}\protected@file@percent }
\citation{demirel2005one,sandau2010status}
\citation{arthur1997}
\citation{roemer2003flight}
\citation{selva2012survey}
\citation{denis2017towards}
\citation{sandau2010status}
\citation{sudmanns2020big}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sun-synchronous spacecraft}{5}{section.3}\protected@file@percent }
\citation{fouquet1992uosat}
\citation{kramer2008overview}
\citation{kramer2008overview}
\citation{kramer2008overview}
\citation{eo2012}
\citation{kramer2008overview}
\citation{eoportal}
\citation{eoportal}
\citation{bankston1994seds}
\citation{SWEETING1997423}
\citation{eoportal}
\citation{kramer2008overview}
\citation{kramer2008overview}
\citation{eoportal}
\citation{kim1999development}
\citation{kramer2002observation}
\citation{kramer2002observation}
\citation{kramer2002observation}
\citation{eoportal}
\citation{kramer2002observation}
\citation{eoportal}
\citation{sandau2010status}
\citation{bekhti2008power,rachedi2004alsat}
\citation{eoportal}
\citation{ikpaya2017pursuit}
\citation{kramer2002observation}
\citation{yuksel2005bilsat}
\citation{eoportal}
\citation{eoportal}
\citation{FUNASE2007707}
\citation{abolghasemi2012design}
\citation{price2002topsat}
\citation{da2006small}
\citation{eoportal}
\citation{hardhienata2007lapan}
\citation{metwalli2012combining}
\citation{scholz2009flight}
\citation{rankin2005canx}
\citation{noca2009lessons}
\citation{al2009dubaisat}
\citation{eoportal}
\citation{burger2006south}
\citation{eoportal}
\citation{eoportal}
\citation{mouroulis2014portable}
\citation{kameche2016flight}
\citation{eoportal}
\citation{eoportal}
\citation{eoportal}
\citation{eoportal}
\citation{eoportal}
\citation{eoportal}
\citation{teke2016satellite}
\citation{eoportal}
\citation{eoportal}
\citation{lee2007compact}
\citation{bushahab2014cal}
\citation{gomspace2023}
\citation{eoportal}
\citation{eoportal}
\citation{eoportal}
\citation{bekker2010cubesat}
\citation{Narusawa2012DEVELOPMENTOC}
\citation{sakamoto2010development}
\citation{kurczynski2016possibilities}
\citation{eoportal}
\citation{pirondini2014deimos}
\citation{eoportal}
\citation{bui2015system}
\citation{eoportal}
\citation{eoportal}
\citation{serief2017estimate}
\citation{wahballah2020survey}
\citation{jervis2021ghgsat}
\citation{lorenz2015remote}
\citation{khamsah2019development}
\citation{wahballah2020survey}
\citation{eoportal}
\citation{mughal2021aalto}
\citation{eoportal}
\citation{eoportal}
\citation{qian2015optical}
\citation{spacef2018}
\citation{eoportal}
\citation{sita2019automatic}
\citation{violan2021flight}
\citation{eoportal}
\citation{jiang2018potentiality}
\citation{saggesenanosatellite}
\citation{sunter2016design}
\citation{verspieren2020store}
\citation{jacobsen2004use}
\citation{gadisa2023etrss1}
\citation{mauerhan2021radiometric}
\citation{osterman2016ciris}
\citation{esposito2019orbit}
\citation{brouwer2021earth}
\citation{gunter2023}
\citation{matsuzawa2021night}
\citation{eoportal}
\citation{brouwer2022multi}
\citation{dmsat2021}
\citation{bhattarai2021development}
\citation{love2021nachos}
\citation{grotte2021ocean}
\citation{hammar2019wide,eoportal}
\citation{eoportal}
\citation{dragonfly2023}
\citation{sandau2010small}
\citation{bandyopadhyay2016review}
\citation{blackwell2018overview}
\citation{surry2002}
\citation{surry2002}
\citation{gutierrez2021automated}
\citation{planet2023}
\citation{sandau2010small}
\citation{sandau2010small}
\citation{planet2023}
\citation{schoolcraft2017marco}
\citation{nas2023}
\citation{Behnke2015IMAGINGSF}
\citation{david2023,siddiqi2018beyond}
\citation{siddiqi2018beyond,mesner1965tv}
\citation{siddiqi2018beyond,allen1966mariner}
\citation{siddiqi2018beyond,Henin2021ImagingOS}
\citation{siddiqi2018beyond,Henin2021ImagingOS}
\citation{siddiqi2018beyond,Henin2021ImagingOS}
\citation{siddiqi2018beyond,Henin2021ImagingOS}
\citation{siddiqi2018beyond,Henin2021ImagingOS}
\citation{siddiqi2018beyond,gehrels1974imaging}
\citation{siddiqi2018beyond,fimmel1977pioneer}
\citation{siddiqi2018beyond,Henin2021ImagingOS}
\citation{siddiqi2018beyond,nozette1994clementine}
\citation{rodgers2007advanced,siddiqi2018beyond}
\citation{siddiqi2018beyond,sandford2006organics}
\citation{racca2002smart,Henin2021ImagingOS}
\citation{bibring2007rosetta,boehnhardt2017philae}
\citation{stern2015pluto,weaver2009overview}
\citation{zuber2013gravity,williams2014lunar}
\citation{zheng2013china,hua2008yinghuo}
\citation{eoportal,marshak2018earth}
\citation{schoolcraft2017marco,jpl2018}
\citation{broeg2013cheops,fortier2014cheops}
\citation{funase2020mission,ikari2019solar}
\citation{martinez2021advanced,crusan2019nasa}
\citation{johnson2022near,mcnutt2014near}
\citation{di2019argomoon,molli2023design}
\citation{hambleton2016international}
\citation{nas2023}
\citation{di2019argomoon}
\citation{siddiqi2018beyond}
\citation{schoolcraft2017marco}
\citation{di2019argomoon}
\citation{di2019argomoon}
\citation{simonetti2020argomoon}
\citation{simonetti2020argomoon}
\citation{simonetti2020argomoon}
\citation{mission2022nea}
\citation{mission2022nea}
\citation{funase2020mission}
\citation{klesh2013inspire,jpl2023}
\citation{liu2017multi,jpl2023}
\citation{shoer2021janus,arthur1997,jpl2023}
\citation{di2019argomoon}
\citation{di2019argomoon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}small spacecraft constellation}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep space exploration spacecraft}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A spacecraft with an EO payload launched between 1990 and 2023\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1}{7}{A spacecraft with an EO payload launched between 1990 and 2023\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A spacecraft with an EO payload launched between 1990 and 2023\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{table:nonlin}{{1}{8}{A spacecraft with an EO payload launched between 1990 and 2023\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of SSo small satellites incorporating electro-optical imaging system by year and by optical imaging sensor subclass.\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CubeSat constellation mission delivering imagery data to examine natural and human-caused changes to our planet Earth.\relax }}{8}{figure.caption.6}\protected@file@percent }
\citation{poghosyan2017cubesat}
\citation{euro2022}
\citation{poghosyan2017cubesat}
\citation{kramer2008overview}
\citation{curtis2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}EO-COTS of small spacecraft under 100 kg}{9}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Small spacecraft equipped with EO instruments for deep space exploration thru 2023\relax }}{10}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ArgoMoon CubeSat equipped optical camera and other payload \cite  {di2019argomoon}\relax }}{10}{figure.caption.8}\protected@file@percent }
\citation{simer2023,cronje2023}
\citation{simer2023,cronje2023}
\citation{guzman2020compact,Satlantis2023}
\citation{guzman2020compact,Satlantis2023}
\citation{guzman2020compact,Satlantis2023}
\citation{guzman2020compact,Satlantis2023}
\citation{casini2020towards,dragonfly2023}
\citation{dragonfly2023}
\citation{dragonfly2023}
\citation{dragonfly2023}
\citation{dragonfly2023}
\citation{dragonfly2023}
\citation{dragonfly2023}
\citation{dragonfly2023}
\citation{casini2020towards,simer2023}
\citation{casini2020towards,simer2023}
\citation{casini2020towards,Simera2023}
\citation{casini2020towards,Simera2023}
\citation{casini2020towards,Simera2023}
\citation{casini2020towards,Simera2023}
\citation{Simera2023}
\citation{Simera2023}
\citation{clyde2023}
\citation{casini2020towards,xcam2023}
\citation{bst2023}
\citation{bst2023}
\citation{bst2023}
\citation{bst2023}
\citation{safran2023}
\citation{safran2023}
\citation{scs2023}
\citation{scs2023}
\citation{scs2023}
\citation{scs2023}
\citation{kairo2023}
\citation{kairo2023}
\citation{kairo2023}
\citation{kairo2023}
\citation{cosine2023}
\citation{cosine2023}
\citation{cosine2023}
\citation{cosine2023}
\citation{slavinskis2015estcube}
\citation{cgsat2023}
\citation{cgsat2023}
\citation{cgsat2023}
\citation{cgsat2023}
\citation{cgsat2023}
\citation{cgsat2023}
\citation{malin2023}
\citation{malin2023}
\citation{malin2023}
\citation{malin2023}
\citation{malin2023}
\citation{malin2023}
\citation{sdl2023}
\citation{harris2023}
\citation{harris2023}
\citation{meisei2023}
\citation{skyfox2023}
\citation{micro2023}
\citation{gomspace2023}
\citation{selva2012survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EO-COTS market trends and commercialization}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Small spacecraft electo-optical payloads available on the global market\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{table:nonlin}{{3}{12}{Small spacecraft electo-optical payloads available on the global market\relax }{table.caption.10}{}}
\citation{shahin2021design}
\citation{lomheim2002translation}
\citation{simer2023}
\citation{simer2023}
\citation{sastry2020advances,shaw2003spectral}
\citation{sastry2020advances,shaw2003spectral}
\citation{sim2023}
\citation{sim2023}
\citation{simer2023}
\citation{selva2012survey}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of electro-optical imaging systems for small satellites ($<$ 100 kg) accessible in the global market, divided by spectral bands.\relax }}{13}{figure.caption.9}\protected@file@percent }
\citation{simer2023}
\citation{crisp2001}
\citation{neeck2005nasa}
\citation{sastry2020advances}
\citation{sastry2020advances}
\citation{camps2020nanosatellites}
\citation{sandau2010status}
\citation{crisp2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EO optical imaging accuracy optimization curve and hyper-spectral imaging system\relax }}{14}{figure.caption.11}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{sample}
\bibcite{ruffner1995corona}{{1}{1995}{{Ruffner}}{{}}}
\bibcite{christopherson20192019}{{2}{2019}{{Christopherson et~al.}}{{Christopherson, Chandra, and Quanbeck}}}
\bibcite{judge1962observations}{{3}{1962}{{Judge and Coleman~Jr}}{{}}}
\bibcite{nicholas1999}{{4}{1999}{{Nicholas M.~Short}}{{}}}
\bibcite{wulder2019current}{{5}{2019}{{Wulder et~al.}}{{Wulder, Loveland, Roy, Crawford, Masek, Woodcock, Allen, Anderson, Belward, Cohen, et~al.}}}
\bibcite{poghosyan2017cubesat}{{6}{2017}{{Poghosyan and Golkar}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}\protected@file@percent }
\bibcite{clark2003imaging}{{7}{2003}{{Clark et~al.}}{{Clark, Swayze, Livo, Kokaly, Sutley, Dalton, McDougal, and Gent}}}
\bibcite{JNithianandam_1993}{{8}{1993}{{Nithianandam et~al.}}{{Nithianandam, Guenther, and Allison}}}
\bibcite{mika1997three}{{9}{1997}{{Mika}}{{}}}
\bibcite{jackson1997system}{{10}{1997}{{Jackson}}{{}}}
\bibcite{teleti2013sea}{{11}{2013}{{Teleti and Luis}}{{}}}
\bibcite{peighani2010electro}{{12}{2010}{{Peighani-Asl et~al.}}{{Peighani-Asl, Abbasi-Moghadam, Ghafary, and Tabataba-Vakili}}}
\bibcite{sandau2010status}{{13}{2010}{{Sandau}}{{}}}
\bibcite{heo2012design}{{14}{2012}{{Heo et~al.}}{{Heo, Park, Shin, and Yong}}}
\bibcite{haghshenas2014electro}{{15}{2014}{{Haghshenas}}{{}}}
\bibcite{tedesco2015remote}{{16}{2015}{{Tedesco}}{{}}}
\bibcite{chauhan2015hyperspectral}{{17}{2015}{{Chauhan et~al.}}{{Chauhan, Kaur, Srivastava, Sinha, Jain, and Murty}}}
\bibcite{bannister2015maritime}{{18}{2015}{{Bannister and Neyland}}{{}}}
\bibcite{toth2016remote}{{19}{2016}{{Toth and J{\'o}{\'z}k{\'o}w}}{{}}}
\bibcite{zhu2018review}{{20}{2018}{{Zhu et~al.}}{{Zhu, Suomalainen, Liu, Hyypp{\"a}, Kaartinen, Haggren, et~al.}}}
\bibcite{siddiqi2018beyond}{{21}{2018}{{Siddiqi}}{{}}}
\bibcite{pernechele2018hyper}{{22}{2018}{{Pernechele et~al.}}{{Pernechele, Dionisio, Munari, Opromolla, Rufino, Fasano, Grassi, and Pastore}}}
\bibcite{corpino2020inspection}{{23}{2020}{{Corpino and Stesina}}{{}}}
\bibcite{sastry2020advances}{{24}{2020}{{Sastry et~al.}}{{Sastry, Jiji, Raghavamurthy, and Rao}}}
\bibcite{cronje2023}{{25}{2023}{{Cronje}}{{}}}
\bibcite{cho2019high}{{26}{2019}{{Cho et~al.}}{{Cho, Choi, Kim, Kim, Sim, and Kim}}}
\bibcite{thatavarthi2020payload}{{27}{2020}{{Thatavarthi}}{{}}}
\bibcite{willoughby1996hyperspectral}{{28}{1996}{{Willoughby et~al.}}{{Willoughby, Marmo, and Folkman}}}
\bibcite{mughal2021aalto}{{29}{2021}{{Mughal et~al.}}{{Mughal, Praks, Vainio, Janhunen, Envall, N{\"a}sil{\"a}, Oleynik, Niemel{\"a}, Nyman, Slavinskis, et~al.}}}
\bibcite{swenson2015electro}{{30}{2015}{{Swenson and Marchant}}{{}}}
\bibcite{prentice2021design}{{31}{2021}{{Prentice et~al.}}{{Prentice, Gr{\o }tte, Sigernes, and Johansen}}}
\bibcite{boyd2005satellite}{{32}{2005}{{Boyd and Danson}}{{}}}
\bibcite{fahey2020active}{{33}{2020}{{Fahey et~al.}}{{Fahey, Pham, Gardi, Sabatini, Stefanelli, Goodwin, and Lamb}}}
\bibcite{santos2000fisheries}{{34}{2000}{{Santos}}{{}}}
\bibcite{turner2003remote}{{35}{2003}{{Turner et~al.}}{{Turner, Spector, Gardiner, Fladeland, Sterling, and Steininger}}}
\bibcite{giardino2011history}{{36}{2011}{{Giardino}}{{}}}
\bibcite{fingas1997review}{{37}{1997}{{Fingas and Brown}}{{}}}
\bibcite{teizer20083d}{{38}{2008}{{Teizer}}{{}}}
\bibcite{filacchione2022integral}{{39}{2022}{{Filacchione et~al.}}{{Filacchione, Tarabini, Epifani, Ciarniello, Piccioni, Raponi, Saggin, Kanuchova, Palumbo, Guerri, et~al.}}}
\bibcite{altmaier2002digital}{{40}{2002}{{Altmaier and Kany}}{{}}}
\bibcite{day1999eye}{{41}{1999}{{Day}}{{}}}
\bibcite{ur2003corona}{{42}{2003}{{Ur}}{{}}}
\bibcite{house1986history}{{43}{1986}{{House et~al.}}{{House, Gruber, Hunt, and Mecherikunnel}}}
\bibcite{madry2013electro}{{44}{2013}{{Madry and Pelton}}{{}}}
\bibcite{Tatem2008FiftyYO}{{45}{2008}{{Tatem et~al.}}{{Tatem, Goetz, and Hay}}}
\bibcite{neeck2005nasa}{{46}{2005}{{Neeck et~al.}}{{Neeck, Magner, and Paules}}}
\bibcite{oesterheld1998relation}{{47}{1998}{{Oesterheld et~al.}}{{Oesterheld, DiBella, and Kerdiles}}}
\bibcite{demirel2005one}{{48}{2005}{{Demirel and Bayir}}{{}}}
\bibcite{arthur1997}{{49}{1993}{{Andraitis and Jr.}}{{}}}
\bibcite{roemer2003flight}{{50}{2003}{{Roemer}}{{}}}
\bibcite{selva2012survey}{{51}{2012}{{Selva and Krejci}}{{}}}
\bibcite{denis2017towards}{{52}{2017}{{Denis et~al.}}{{Denis, Claverie, Pasco, Darnis, de~Maupeou, Lafaye, and Morel}}}
\bibcite{sudmanns2020big}{{53}{2020}{{Sudmanns et~al.}}{{Sudmanns, Tiede, Lang, Bergstedt, Trost, Augustin, Baraldi, and Blaschke}}}
\bibcite{fouquet1992uosat}{{54}{1992}{{Fouquet}}{{}}}
\bibcite{kramer2008overview}{{55}{2008}{{Kramer and Cracknell}}{{}}}
\bibcite{eo2012}{{56}{2012}{{eoPortal}}{{}}}
\bibcite{eoportal}{{57}{2012}{{EOP}}{{}}}
\bibcite{bankston1994seds}{{58}{1994}{{Bankston}}{{}}}
\bibcite{SWEETING1997423}{{59}{1997}{{Sweeting and Pookyaudom}}{{}}}
\bibcite{kim1999development}{{60}{1999}{{Kim et~al.}}{{Kim, Kim, Sung, and Choi}}}
\bibcite{kramer2002observation}{{61}{2002}{{Kramer et~al.}}{{}}}
\bibcite{bekhti2008power}{{62}{2008}{{Bekhti}}{{}}}
\bibcite{rachedi2004alsat}{{63}{2004}{{Rachedi et~al.}}{{Rachedi, Hadj-Sahraoui, and Brewer}}}
\bibcite{ikpaya2017pursuit}{{64}{2017}{{Ikpaya et~al.}}{{Ikpaya, Onuh, Achem, Okehie, and Madalla}}}
\bibcite{yuksel2005bilsat}{{65}{2005}{{Yuksel et~al.}}{{Yuksel, Belce, and Urhan}}}
\bibcite{FUNASE2007707}{{66}{2007}{{Funase et~al.}}{{Funase, Takei, Nakamura, Nagai, Enokuchi, Yuliang, Nakada, Nojiri, Sasaki, Funane, Eishima, and Nakasuka}}}
\bibcite{abolghasemi2012design}{{67}{2012}{{Abolghasemi}}{{}}}
\bibcite{price2002topsat}{{68}{2002}{{Price}}{{}}}
\bibcite{da2006small}{{69}{2006}{{da~Silva~Curiel}}{{}}}
\bibcite{hardhienata2007lapan}{{70}{2007}{{Hardhienata and Triharjanto}}{{}}}
\bibcite{metwalli2012combining}{{71}{2012}{{Metwalli et~al.}}{{Metwalli, Nasr, Faragallah, El-Rabaie, and Abd El-Samie}}}
\bibcite{scholz2009flight}{{72}{2009}{{Scholz et~al.}}{{Scholz, K{\"o}nig, Fr{\"o}hlich, and Piepenbrock}}}
\bibcite{rankin2005canx}{{73}{2005}{{Rankin et~al.}}{{Rankin, Kekez, Zee, Pranajaya, Foisy, and Beattie}}}
\bibcite{noca2009lessons}{{74}{2009}{{Noca et~al.}}{{Noca, Jordan, Steiner, Choueiri, George, Roethlisberger, Scheidegger, Peter-Contesse, Borgeaud, Krpoun, et~al.}}}
\bibcite{al2009dubaisat}{{75}{2009}{{Al~Rais et~al.}}{{Al~Rais, Al~Suwaidi, and Ghedira}}}
\bibcite{burger2006south}{{76}{2006}{{Burger}}{{}}}
\bibcite{mouroulis2014portable}{{77}{2014}{{Mouroulis et~al.}}{{Mouroulis, Van~Gorp, Green, Dierssen, Wilson, Eastwood, Boardman, Gao, Cohen, Franklin, et~al.}}}
\bibcite{kameche2016flight}{{78}{2016}{{Kameche and Benmostefa}}{{}}}
\bibcite{teke2016satellite}{{79}{2016}{{Teke}}{{}}}
\bibcite{lee2007compact}{{80}{2007}{{Lee et~al.}}{{Lee, Lee, Kang, Jang, Yang, Han, Park, and Rhee}}}
\bibcite{bushahab2014cal}{{81}{2014}{{Bushahab et~al.}}{{Bushahab, Al-Mansoori, Al-Suwaidi, Al~Matroushi, Al-Tunaiji, and Al~Shamsi}}}
\bibcite{gomspace2023}{{82}{2023}{{GomSapce}}{{}}}
\bibcite{bekker2010cubesat}{{83}{2010}{{Bekker et~al.}}{{Bekker, Werne, Wilson, Pingree, Dontchev, Heywood, Ramos, Freyberg, Saca, Gilchrist, et~al.}}}
\bibcite{Narusawa2012DEVELOPMENTOC}{{84}{2012}{{Narusawa et~al.}}{{Narusawa, Tajima, Mizoguchi, Matsubara, and Kosaka}}}
\bibcite{sakamoto2010development}{{85}{2010}{{Sakamoto et~al.}}{{Sakamoto, Takahashi, Yoshida, Fukuda, Nakano, Batazzo, Fukuhara, and Kurihara}}}
\bibcite{kurczynski2016possibilities}{{86}{2016}{{Kurczy{\'n}ski et~al.}}{{Kurczy{\'n}ski, Kaltaevna, Kenesovna, Vladimirovna, Elibaevna, and Kerimbaevich}}}
\bibcite{pirondini2014deimos}{{87}{2014}{{Pirondini et~al.}}{{Pirondini, L{\'o}pez, Gonz{\'a}lez, and Gonz{\'a}lez}}}
\bibcite{bui2015system}{{88}{2015}{{Bui et~al.}}{{Bui, Low, Lau, Pham, et~al.}}}
\bibcite{serief2017estimate}{{89}{2017}{{Serief}}{{}}}
\bibcite{wahballah2020survey}{{90}{2020}{{Wahballah et~al.}}{{Wahballah, El-Tohamy, and Bazan}}}
\bibcite{jervis2021ghgsat}{{91}{2021}{{Jervis et~al.}}{{Jervis, McKeever, Durak, Sloan, Gains, Varon, Ramier, Strupler, and Tarrant}}}
\bibcite{lorenz2015remote}{{92}{2015}{{Lorenz et~al.}}{{Lorenz, Mitchell, S{\"a}uberlich, Paproth, Halle, and Frauenberger}}}
\bibcite{khamsah2019development}{{93}{2019}{{Khamsah et~al.}}{{Khamsah, Utama, Surayuda, and Hakim}}}
\bibcite{qian2015optical}{{94}{2015}{{Qian}}{{}}}
\bibcite{spacef2018}{{95}{2018}{{Spaceflight101}}{{}}}
\bibcite{sita2019automatic}{{96}{2019}{{Sita et~al.}}{{Sita, Srinivas, Devi, Mahalingam, and Devi}}}
\bibcite{violan2021flight}{{97}{2021}{{Violan et~al.}}{{Violan, Fujita, Sato, Sakamoto, Banatao, Kuwahara, and Yoshida}}}
\bibcite{jiang2018potentiality}{{98}{2018}{{Jiang et~al.}}{{Jiang, He, Long, Guo, Yin, Leng, Liu, and Wang}}}
\bibcite{saggesenanosatellite}{{99}{}{{Saggese and Gerace}}{{}}}
\bibcite{sunter2016design}{{100}{2016}{{S{\"u}nter et~al.}}{{S{\"u}nter, Kuuste, Slavinskis, Agu, Ilbis, Olent{\v {s}}enko, Iakubivskyi, Seco, K{\"u}tt, Vendt, et~al.}}}
\bibcite{verspieren2020store}{{101}{2020}{{Verspieren et~al.}}{{Verspieren, Matsumoto, Aoyanagi, Fukuyo, Obata, Nakasuka, Kwizera, and Abakunda}}}
\bibcite{jacobsen2004use}{{102}{2004}{{Jacobsen}}{{}}}
\bibcite{gadisa2023etrss1}{{103}{2023}{{Gadisa}}{{}}}
\bibcite{mauerhan2021radiometric}{{104}{2021}{{Mauerhan et~al.}}{{Mauerhan, Pack, Santiago, Hardy, and Zittel}}}
\bibcite{osterman2016ciris}{{105}{2016}{{Osterman et~al.}}{{Osterman, Collins, Ferguson, Good, Kampe, Rohrschneider, and Warden}}}
\bibcite{esposito2019orbit}{{106}{2019}{{Esposito et~al.}}{{Esposito, Conticello, Pastena, and Dom{\'\i }nguez}}}
\bibcite{brouwer2021earth}{{107}{2021}{{Brouwer et~al.}}{{Brouwer, Oei, Aalbers, Garcia, Verdugo, Cavalli, Strobino, and Cronje}}}
\bibcite{gunter2023}{{108}{2012}{{Krebs}}{{}}}
\bibcite{matsuzawa2021night}{{109}{2021}{{Matsuzawa et~al.}}{{Matsuzawa, Shibata, Inakawa, Niwa, and Sako}}}
\bibcite{brouwer2022multi}{{110}{2022}{{Brouwer et~al.}}{{Brouwer, Dimitriadis, Oei, Groot, Nemeth, Bouwer, and Prinsloo}}}
\bibcite{dmsat2021}{{111}{2021}{{SFL}}{{}}}
\bibcite{bhattarai2021development}{{112}{2021}{{Bhattarai et~al.}}{{Bhattarai, Go, Kim, and Oh}}}
\bibcite{love2021nachos}{{113}{2021}{{Love et~al.}}{{Love, Ott, Post, Dale, Safi, Boyd, Mohr, Ward, Caffrey, Theiler, et~al.}}}
\bibcite{grotte2021ocean}{{114}{2021}{{Gr{\o }tte et~al.}}{{Gr{\o }tte, Birkeland, Honor{\'e}-Livermore, Bakken, Garrett, Prentice, Sigernes, Orlandi{\'c}, Gravdahl, and Johansen}}}
\bibcite{hammar2019wide}{{115}{2019}{{Hammar et~al.}}{{Hammar, Park, Chang, Pak, Emrich, and Stake}}}
\bibcite{dragonfly2023}{{116}{2023}{{Dragonfly}}{{}}}
\bibcite{sandau2010small}{{117}{2010}{{Sandau et~al.}}{{Sandau, Brie{\ss }, and D’Errico}}}
\bibcite{bandyopadhyay2016review}{{118}{2016}{{Bandyopadhyay et~al.}}{{Bandyopadhyay, Foust, Subramanian, Chung, and Hadaegh}}}
\bibcite{blackwell2018overview}{{119}{2018}{{Blackwell et~al.}}{{Blackwell, Braun, Bennartz, Velden, DeMaria, Atlas, Dunion, Marks, Rogers, Annane, et~al.}}}
\bibcite{surry2002}{{120}{2023}{{Surrey}}{{}}}
\bibcite{gutierrez2021automated}{{121}{2021}{{Gutierrez~Ahumada et~al.}}{{Gutierrez~Ahumada, Doerksen, and Zeller}}}
\bibcite{planet2023}{{122}{2023}{{Lab}}{{}}}
\bibcite{schoolcraft2017marco}{{123}{2017}{{Schoolcraft et~al.}}{{Schoolcraft, Klesh, and Werne}}}
\bibcite{nas2023}{{124}{2023}{{nasa}}{{}}}
\bibcite{Behnke2015IMAGINGSF}{{125}{2015}{{Behnke et~al.}}{{Behnke, K{\"u}hrt, Lichopoj, Michaelis, Mottola, Schr{\"o}dter, and Tschentscher}}}
\bibcite{david2023}{{126}{2023}{{Williams}}{{}}}
\bibcite{mesner1965tv}{{127}{1965}{{Mesner and Gravel}}{{}}}
\bibcite{allen1966mariner}{{128}{1966}{{Allen}}{{}}}
\bibcite{Henin2021ImagingOS}{{129}{2021}{{Henin}}{{}}}
\bibcite{gehrels1974imaging}{{130}{1974}{{Gehrels et~al.}}{{Gehrels, Coffeen, Tomasko, Doose, Swindell, Castillo, Kendall, Clements, Hmeen-Anttila, Knight, et~al.}}}
\bibcite{fimmel1977pioneer}{{131}{1977}{{Fimmel et~al.}}{{Fimmel, Swindell, and Burgess}}}
\bibcite{nozette1994clementine}{{132}{1994}{{Nozette et~al.}}{{Nozette, Rustan, Pleasance, Kordas, Lewis, Park, Priest, Horan, Regeon, Lichtenberg, et~al.}}}
\bibcite{rodgers2007advanced}{{133}{2007}{{Rodgers et~al.}}{{Rodgers, Beauchamp, Soderblom, Brown, Chen, Lee, Sandel, Thomas, Benoit, and Yelle}}}
\bibcite{sandford2006organics}{{134}{2006}{{Sandford et~al.}}{{Sandford, Brownlee, and Brucato}}}
\bibcite{racca2002smart}{{135}{2002}{{Racca et~al.}}{{Racca, Marini, Stagnaro, Van~Dooren, Di~Napoli, Foing, Lumb, Volp, Brinkmann, Gr{\"u}nagel, et~al.}}}
\bibcite{bibring2007rosetta}{{136}{2007}{{Bibring et~al.}}{{Bibring, Rosenbauer, Boehnhardt, Ulamec, Biele, Espinasse, Feuerbacher, Gaudon, Hemmerich, Kletzkine, et~al.}}}
\bibcite{boehnhardt2017philae}{{137}{2017}{{Boehnhardt et~al.}}{{Boehnhardt, Bibring, Apathy, Auster, Ercoli~Finzi, Goesmann, Klingelh{\"o}fer, Knapmeyer, Kofman, Kr{\"u}ger, et~al.}}}
\bibcite{stern2015pluto}{{138}{2015}{{Stern et~al.}}{{Stern, Bagenal, Ennico, Gladstone, Grundy, McKinnon, Moore, Olkin, Spencer, Weaver, et~al.}}}
\bibcite{weaver2009overview}{{139}{2009}{{Weaver et~al.}}{{Weaver, Gibson, Tapley, Young, and Stern}}}
\bibcite{zuber2013gravity}{{140}{2013}{{Zuber et~al.}}{{Zuber, Smith, Watkins, Asmar, Konopliv, Lemoine, Melosh, Neumann, Phillips, Solomon, et~al.}}}
\bibcite{williams2014lunar}{{141}{2014}{{Williams et~al.}}{{Williams, Konopliv, Boggs, Park, Yuan, Lemoine, Goossens, Mazarico, Nimmo, Weber, et~al.}}}
\bibcite{zheng2013china}{{142}{2013}{{Zheng et~al.}}{{Zheng, Hsu, Zhong, and Yun}}}
\bibcite{hua2008yinghuo}{{143}{2008}{{Hua}}{{}}}
\bibcite{marshak2018earth}{{144}{2018}{{Marshak et~al.}}{{Marshak, Herman, Adam, Karin, Carn, Cede, Geogdzhayev, Huang, Huang, Knyazikhin, et~al.}}}
\bibcite{jpl2018}{{145}{2018}{{JPL}}{{}}}
\bibcite{broeg2013cheops}{{146}{2013}{{Broeg et~al.}}{{Broeg, Fortier, Ehrenreich, Alibert, Baumjohann, Benz, Deleuil, Gillon, Ivanov, Liseau, et~al.}}}
\bibcite{fortier2014cheops}{{147}{2014}{{Fortier et~al.}}{{Fortier, Beck, Benz, Broeg, Cessa, Ehrenreich, and Thomas}}}
\bibcite{funase2020mission}{{148}{2020}{{Funase et~al.}}{{Funase, Ikari, Miyoshi, Kawabata, Nakajima, Nomura, Funabiki, Ishikawa, Kakihara, Matsushita, et~al.}}}
\bibcite{ikari2019solar}{{149}{2019}{{Ikari et~al.}}{{Ikari, Fujiwara, Kondo, Matsushita, Yoshikawa, Yoshioka, Hikida, Kawabata, Nakajima, Funase, et~al.}}}
\bibcite{martinez2021advanced}{{150}{2021}{{Martinez}}{{}}}
\bibcite{crusan2019nasa}{{151}{2019}{{Crusan and Galica}}{{}}}
\bibcite{johnson2022near}{{152}{2022}{{Johnson et~al.}}{{Johnson, Betts, Heaton, Jones, McNutt, Pruitt, Stott, Wallace, Wilson, Castillo-Rogez, et~al.}}}
\bibcite{mcnutt2014near}{{153}{2014}{{McNutt et~al.}}{{McNutt, Johnson, Kahn, Castillo-Rogez, and Frick}}}
\bibcite{di2019argomoon}{{154}{2019}{{Di~Tana et~al.}}{{Di~Tana, Cotugno, Simonetti, Mascetti, Scorzafava, and Pirrotta}}}
\bibcite{molli2023design}{{155}{2023}{{Molli et~al.}}{{Molli, Durante, Boscagli, Cascioli, Racioppa, Alessi, Simonetti, Vigna, and Iess}}}
\bibcite{hambleton2016international}{{156}{2016}{{Hambleton et~al.}}{{Hambleton, Henry, and McMahan}}}
\bibcite{simonetti2020argomoon}{{157}{2020}{{Simonetti et~al.}}{{Simonetti, Tana, Mascetti, Pirrotta, and Scorzafava}}}
\bibcite{mission2022nea}{{158}{}{{Neasneas}}{{}}}
\bibcite{klesh2013inspire}{{159}{2013}{{Klesh et~al.}}{{Klesh, Baker, Bellardo, Castillo-Rogez, Cutler, Halatek, Lightsey, Murphy, and Raymond}}}
\bibcite{jpl2023}{{160}{2023}{{JPL}}{{}}}
\bibcite{liu2017multi}{{161}{2017}{{Liu and Diner}}{{}}}
\bibcite{shoer2021janus}{{162}{2021}{{Shoer et~al.}}{{Shoer, Hopkins, and Bierhaus}}}
\bibcite{euro2022}{{163}{2022}{{Euroconsult}}{{}}}
\bibcite{curtis2023}{{164}{2023}{{Curtis}}{{}}}
\bibcite{simer2023}{{165}{2023{}}{{Simera}}{{}}}
\bibcite{guzman2020compact}{{166}{2020}{{Guzm{\'a}n et~al.}}{{Guzm{\'a}n, L{\'o}pez, Ocerin, Davis, Hernani, Brennan-Craddock, Kelleman, Pastena, Melega, and Mariani}}}
\bibcite{Satlantis2023}{{167}{2023}{{Satlantis}}{{}}}
\bibcite{casini2020towards}{{168}{2020}{{Casini et~al.}}{{Casini, Fodde, Engelen, Monna, Cervone, and Gill}}}
\bibcite{Simera2023}{{169}{2023{}}{{Simera}}{{}}}
\bibcite{clyde2023}{{170}{2023}{{Clyde}}{{}}}
\bibcite{xcam2023}{{171}{2023}{{XCAM}}{{}}}
\bibcite{bst2023}{{172}{2023}{{Technologies}}{{}}}
\bibcite{safran2023}{{173}{2023}{{Safran}}{{}}}
\bibcite{scs2023}{{174}{2023}{{SCSspace}}{{}}}
\bibcite{kairo2023}{{175}{2023}{{kairospace}}{{}}}
\bibcite{cosine2023}{{176}{2023}{{Cosine}}{{}}}
\bibcite{slavinskis2015estcube}{{177}{2015}{{Slavinskis et~al.}}{{Slavinskis, Pajusalu, Kuuste, Ilbis, Eenm{\"a}e, S{\"u}nter, Laizans, Ehrpais, Liias, Kulu, et~al.}}}
\bibcite{cgsat2023}{{178}{2023}{{CGsatellite}}{{}}}
\bibcite{malin2023}{{179}{2023}{{MSSS}}{{}}}
\bibcite{sdl2023}{{180}{2023}{{SDL}}{{}}}
\bibcite{harris2023}{{181}{2023}{{L3harris}}{{}}}
\bibcite{meisei2023}{{182}{2023}{{Meisei}}{{}}}
\bibcite{skyfox2023}{{183}{2023}{{SkyFox}}{{}}}
\bibcite{micro2023}{{184}{2023}{{Microgic}}{{}}}
\bibcite{shahin2021design}{{185}{2021}{{Shahin}}{{}}}
\bibcite{lomheim2002translation}{{186}{2002}{{Lomheim and Hernandez-Baquero}}{{}}}
\bibcite{shaw2003spectral}{{187}{2003}{{Shaw and Burke}}{{}}}
\bibcite{sim2023}{{188}{2023{}}{{Simera}}{{}}}
\bibcite{crisp2001}{{189}{2001}{{CRISP}}{{}}}
\bibcite{camps2020nanosatellites}{{190}{2020}{{Camps}}{{}}}
\gdef \@abspage@last{20}
