This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JSSE-article.aux
The style file: unsrtnat.bst
Database file #1: sample.bib
Warning--empty booktitle in Wertz2011SpaceME
You've used 14 entries,
            2481 wiz_defined-function locations,
            641 strings with 6920 characters,
and the built_in function-call counts, 5264 in all, are:
= -- 442
> -- 230
< -- 12
+ -- 94
- -- 66
* -- 376
:= -- 824
add.period$ -- 42
call.type$ -- 14
change.case$ -- 27
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 286
empty$ -- 517
format.name$ -- 88
if$ -- 1133
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 42
pop$ -- 123
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 247
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 95
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 185
(There was 1 warning)
