\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Luo et~al.(2017)Luo, Wang, Dai, and Chen]{Luo2017ANT}
Xin~Yi Luo, Maocai Wang, Guangming Dai, and Xiaoyu Chen.
\newblock A novel technique to compute the revisit time of satellites and its
  application in remote sensing satellite optimization design.
\newblock \emph{International Journal of Aerospace Engineering}, 2017:\penalty0
  1--9, 2017.

\bibitem[Zhu(2007)]{zhu2007cast}
Yilin Zhu.
\newblock Cast's standardized satellite platforms.
\newblock \emph{China Mechanical Engineering}, 18\penalty0 (1):\penalty0 10,
  2007.

\bibitem[Zhang et~al.(2007)Zhang, Xie, Dai, Zhang, Hu, and Lan]{zhang2007first}
Xiaomin Zhang, Bin Xie, Shoulun Dai, Weiwen Zhang, Gefeng Hu, and Ding Lan.
\newblock First micro-satellite and new enhanced small satellite series in dfh
  satellite co. ltd.
\newblock \emph{Acta Astronautica}, 61\penalty0 (1-6):\penalty0 234--242, 2007.

\bibitem[Larson et~al.(1992)Larson, Wertz, et~al.]{larson1992space}
Wiley~J Larson, James~Richard Wertz, et~al.
\newblock \emph{Space mission analysis and design}, volume~3.
\newblock Springer, 1992.

\bibitem[Wertz et~al.(2011)Wertz, Everett, and Puschell]{Wertz2011SpaceME}
James~R. Wertz, David~F. Everett, and Jeffery~J. Puschell.
\newblock Space mission engineering : the new smad.
\newblock 2011.

\bibitem[De~Boom(2003)]{de2003novel}
Kees De~Boom.
\newblock A novel digital sun sensor: Development and qualification for flight.
\newblock In \emph{54th International Astronautical Congress of the
  International Astronautical Federation, the International Academy of
  Astronautics, and the International Institute of Space Law}, pages AP--20,
  2003.

\bibitem[D{\'i}az-Michelena(2009)]{DazMichelena2009SmallMS}
Marina D{\'i}az-Michelena.
\newblock Small magnetic sensors for space applications.
\newblock \emph{Sensors (Basel, Switzerland)}, 9:\penalty0 2271 -- 2288, 2009.

\bibitem[Wang et~al.(2019)Wang, Chen, he~Jin, and
  Crassidis]{Wang2019AdaptiveMD}
Hao Wang, Lu~Chen, Zhong he~Jin, and John~L. Crassidis.
\newblock Adaptive momentum distribution jitter control for microsatellite.
\newblock \emph{Journal of Guidance, Control, and Dynamics}, 2019.

\bibitem[Bhat and Dham(2003)]{Bhat2003ControllabilityOS}
Sanjay~P. Bhat and Arvind Dham.
\newblock Controllability of spacecraft attitude under magnetic actuation.
\newblock \emph{42nd IEEE International Conference on Decision and Control
  (IEEE Cat. No.03CH37475)}, 3:\penalty0 2383--2388 Vol.3, 2003.

\bibitem[Rotteveel and Bonnema(2005)]{rotteveel2005thermal}
J~Rotteveel and AR~Bonnema.
\newblock Thermal control issues for nano-and picosatellites.
\newblock In \emph{57th International Astronautical Congress}, pages B5--6,
  2005.

\bibitem[Vampola(1994)]{vampola1994analysis}
AL~Vampola.
\newblock Analysis of environmentally induced spacecraft anomalies.
\newblock \emph{Journal of Spacecraft and Rockets}, 31\penalty0 (2):\penalty0
  154--159, 1994.

\bibitem[Colagrossi and Lavagna(2022)]{colagrossi2022fault}
Andrea Colagrossi and Mich{\`e}le Lavagna.
\newblock Fault tolerant attitude and orbit determination system for small
  satellite platforms.
\newblock \emph{Aerospace}, 9\penalty0 (2):\penalty0 46, 2022.

\bibitem[Ailor(2010)]{ailor2010spacecraft}
William Ailor.
\newblock Spacecraft end-of-life disposal.
\newblock \emph{Encyclopedia of Aerospace Engineering}, 2010.

\bibitem[Rhatigan and Lan(2020)]{rhatigan2020drag}
Jennifer~L Rhatigan and Wenschel Lan.
\newblock Drag-enhancing deorbit devices for spacecraft self-disposal: A review
  of progress and opportunities.
\newblock \emph{Journal of Space Safety Engineering}, 7\penalty0 (3):\penalty0
  340--344, 2020.

\end{thebibliography}
