\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{gdina@kaist.ac.kr}{Gadisa Dianol\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\citation{Luo2017ANT}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key technical parameters of ETRSS-1\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1}{1}{Key technical parameters of ETRSS-1\relax }{table.caption.1}{}}
\citation{zhu2007cast,zhang2007first}
\citation{larson1992space}
\citation{Wertz2011SpaceME}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ETRSS-1 satellite and its coverage (Credit: DFH SATELLITE Co.,Ltd)\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Orbital parameters of ETRSS-1\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:nonlin}{{2}{2}{Orbital parameters of ETRSS-1\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethiopian remote sensing satellite subsystems}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attitude and Orbital Control (AOCS) subsystem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}AOCS hardware sensors and actuators}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{de2003novel}
\citation{DazMichelena2009SmallMS}
\citation{Wang2019AdaptiveMD}
\citation{Bhat2003ControllabilityOS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ETRSS-1 satellite AOCS composition\relax }}{3}{figure.caption.4}\protected@file@percent }
\citation{larson1992space}
\citation{larson1992space}
\citation{larson1992space}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  ETRSS-1 90 degree attitude maneuver maintaining mode\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Spacecraft attitude dynamics}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication subsystem (TT$\&C$)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Onboard data handling (OBDH)subsystem}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the ETRSS-1's Onboard Data Handling Subsystem\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electrical power supply subsystem (EPS)}{4}{subsection.2.4}\protected@file@percent }
\citation{rotteveel2005thermal}
\citation{larson1992space}
\citation{vampola1994analysis}
\citation{vampola1994analysis}
\citation{colagrossi2022fault}
\citation{colagrossi2022fault}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Thermal control subsystem (TCS)}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Typical thermal requirements of ETRSS-1 spacecraft components\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:nonlin}{{3}{5}{Typical thermal requirements of ETRSS-1 spacecraft components\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data transmission subsystem (DTS)}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}On-orbit performance analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AOCS's safe control mode of Operation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The schematics of ETRSS-1 attitude control and working mode\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ETRSS-1 anomaly detection and management}{6}{subsection.3.2}\protected@file@percent }
\citation{ailor2010spacecraft}
\citation{rhatigan2020drag}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-spectral imagery data acquired by ETRSS-1 optical payload\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optical multispectral camera imaging}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}End-of-life (EOL) disposal}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ethiopian remote satellite orbital decay \relax }}{7}{figure.caption.10}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{sample}
\bibcite{Luo2017ANT}{{1}{2017}{{Luo et~al.}}{{Luo, Wang, Dai, and Chen}}}
\bibcite{zhu2007cast}{{2}{2007}{{Zhu}}{{}}}
\bibcite{zhang2007first}{{3}{2007}{{Zhang et~al.}}{{Zhang, Xie, Dai, Zhang, Hu, and Lan}}}
\bibcite{larson1992space}{{4}{1992}{{Larson et~al.}}{{Larson, Wertz, et~al.}}}
\bibcite{Wertz2011SpaceME}{{5}{2011}{{Wertz et~al.}}{{Wertz, Everett, and Puschell}}}
\bibcite{de2003novel}{{6}{2003}{{De~Boom}}{{}}}
\bibcite{DazMichelena2009SmallMS}{{7}{2009}{{D{\'i}az-Michelena}}{{}}}
\bibcite{Wang2019AdaptiveMD}{{8}{2019}{{Wang et~al.}}{{Wang, Chen, he~Jin, and Crassidis}}}
\bibcite{Bhat2003ControllabilityOS}{{9}{2003}{{Bhat and Dham}}{{}}}
\bibcite{rotteveel2005thermal}{{10}{2005}{{Rotteveel and Bonnema}}{{}}}
\bibcite{vampola1994analysis}{{11}{1994}{{Vampola}}{{}}}
\bibcite{colagrossi2022fault}{{12}{2022}{{Colagrossi and Lavagna}}{{}}}
\bibcite{ailor2010spacecraft}{{13}{2010}{{Ailor}}{{}}}
\bibcite{rhatigan2020drag}{{14}{2020}{{Rhatigan and Lan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
