\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{gdina@kaist.ac.kr}{Gadisa Dianol\corref {cor1}}
\emailauthor{hcbnag@kaist.ac.kr}{Hyochoong Bang\fnref {fn2}}
\Newlabel{cor1}{1}
\Newlabel{fn1}{1}
\Newlabel{fn2}{2}
\citation{ruffner1995corona}
\citation{christopherson20192019,judge1962observations}
\citation{ruffner1995corona}
\citation{ruffner1995corona}
\citation{nicholas1999}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{}{{1}{1}{Introduction}{section.1}{}}
\citation{nicholas1999}
\citation{wulder2019current}
\citation{poghosyan2017cubesat}
\citation{clark2003imaging}
\citation{JNithianandam_1993}
\citation{mika1997three}
\citation{jackson1997system}
\citation{teleti2013sea}
\citation{peighani2010electro}
\citation{sandau2010status}
\citation{heo2012design}
\citation{haghshenas2014electro}
\citation{tedesco2015remote}
\citation{chauhan2015hyperspectral}
\citation{bannister2015maritime}
\citation{toth2016remote}
\citation{zhu2018review}
\citation{siddiqi2018beyond}
\citation{pernechele2018hyper}
\citation{corpino2020inspection}
\citation{sastry2020advances}
\citation{cronje2023}
\citation{cho2019high,thatavarthi2020payload,willoughby1996hyperspectral,mughal2021aalto,swenson2015electro,prentice2021design}
\citation{boyd2005satellite,fahey2020active}
\citation{santos2000fisheries}
\citation{turner2003remote}
\citation{giardino2011history}
\citation{fingas1997review}
\citation{teizer20083d}
\citation{filacchione2022integral}
\citation{christopherson20192019,judge1962observations}
\citation{ruffner1995corona,altmaier2002digital,day1999eye,ur2003corona}
\citation{house1986history}
\citation{siddiqi2018beyond}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A KH-4B CORONA satellite and imagery data taken over Soviet airfield \cite  {ruffner1995corona}\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of electro-optical imaging system\relax }}{3}{figure.caption.2}\protected@file@percent }
\citation{ruffner1995corona}
\citation{madry2013electro}
\citation{judge1962observations}
\citation{ruffner1995corona}
\citation{Tatem2008FiftyYO}
\citation{neeck2005nasa}
\citation{neeck2005nasa}
\citation{Tatem2008FiftyYO}
\citation{neeck2005nasa,Tatem2008FiftyYO}
\citation{wulder2019current}
\citation{oesterheld1998relation}
\citation{Tatem2008FiftyYO}
\citation{prentice2021design}
\citation{Tatem2008FiftyYO}
\citation{zhu2018review}
\citation{chauhan2015hyperspectral}
\@writefile{toc}{\contentsline {section}{\numberline {2}Early developments: 1960 - 1990}{4}{section.2}\protected@file@percent }
\newlabel{Section 2}{{2}{4}{Early developments: 1960 - 1990}{section.2}{}}
\citation{demirel2005one,sandau2010status}
\citation{arthur1997}
\citation{roemer2003flight}
\citation{selva2012survey}
\citation{denis2017towards}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sun-synchronous spacecraft}{5}{section.3}\protected@file@percent }
\newlabel{Section 3}{{3}{5}{Sun-synchronous spacecraft}{section.3}{}}
\citation{sandau2010status}
\citation{sudmanns2020big}
\citation{fouquet1992uosat}
\citation{kramer2008overview}
\citation{kramer2008overview}
\citation{kramer2008overview}
\citation{eo2012}
\citation{kramer2008overview}
\citation{eoportal}
\citation{eoportal}
\citation{bankston1994seds}
\citation{SWEETING1997423}
\citation{eoportal}
\citation{kramer2008overview}
\citation{kramer2008overview}
\citation{eoportal}
\citation{kim1999development}
\citation{kramer2002observation}
\citation{kramer2002observation}
\citation{kramer2002observation}
\citation{eoportal}
\citation{kramer2002observation}
\citation{eoportal}
\citation{sandau2010status}
\citation{bekhti2008power,rachedi2004alsat}
\citation{eoportal}
\citation{ikpaya2017pursuit}
\citation{kramer2002observation}
\citation{yuksel2005bilsat}
\citation{eoportal}
\citation{eoportal}
\citation{FUNASE2007707}
\citation{abolghasemi2012design}
\citation{price2002topsat}
\citation{da2006small}
\citation{eoportal}
\citation{hardhienata2007lapan}
\citation{metwalli2012combining}
\citation{scholz2009flight}
\citation{rankin2005canx}
\citation{noca2009lessons}
\citation{al2009dubaisat}
\citation{eoportal}
\citation{burger2006south}
\citation{eoportal}
\citation{eoportal}
\citation{mouroulis2014portable}
\citation{kameche2016flight}
\citation{eoportal}
\citation{eoportal}
\citation{eoportal}
\citation{eoportal}
\citation{eoportal}
\citation{eoportal}
\citation{teke2016satellite}
\citation{eoportal}
\citation{eoportal}
\citation{lee2007compact}
\citation{bushahab2014cal}
\citation{gomspace2023}
\citation{eoportal}
\citation{eoportal}
\citation{eoportal}
\citation{bekker2010cubesat}
\citation{Narusawa2012DEVELOPMENTOC}
\citation{sakamoto2010development}
\citation{kurczynski2016possibilities}
\citation{eoportal}
\citation{pirondini2014deimos}
\citation{eoportal}
\citation{bui2015system}
\citation{eoportal}
\citation{eoportal}
\citation{serief2017estimate}
\citation{wahballah2020survey}
\citation{jervis2021ghgsat}
\citation{lorenz2015remote}
\citation{khamsah2019development}
\citation{wahballah2020survey}
\citation{eoportal}
\citation{mughal2021aalto}
\citation{eoportal}
\citation{eoportal}
\citation{qian2015optical}
\citation{spacef2018}
\citation{eoportal}
\citation{sita2019automatic}
\citation{violan2021flight}
\citation{eoportal}
\citation{jiang2018potentiality}
\citation{saggesenanosatellite}
\citation{sunter2016design}
\citation{verspieren2020store}
\citation{jacobsen2004use}
\citation{gadisa2023etrss1}
\citation{mauerhan2021radiometric}
\citation{osterman2016ciris}
\citation{esposito2019orbit}
\citation{brouwer2021earth}
\citation{gunter2023}
\citation{matsuzawa2021night}
\citation{eoportal}
\citation{brouwer2022multi}
\citation{dmsat2021}
\citation{bhattarai2021development}
\citation{love2021nachos}
\citation{grotte2021ocean}
\citation{hammar2019wide,eoportal}
\citation{eoportal}
\citation{dragonfly2023}
\citation{sandau2010small}
\citation{bandyopadhyay2016review}
\citation{blackwell2018overview}
\citation{surry2002}
\citation{surry2002}
\citation{gutierrez2021automated}
\citation{planet2023}
\citation{sandau2010small}
\citation{sandau2010small}
\citation{planet2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Small spacecraft constellation}{6}{section.4}\protected@file@percent }
\newlabel{Section 4}{{4}{6}{Small spacecraft constellation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spacecraft with EO payloads launched between 1990 and 2023\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{1}{7}{Spacecraft with EO payloads launched between 1990 and 2023\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A spacecraft with an EO payload launched between 1990 and 2023\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{table:nonlin}{{1}{8}{A spacecraft with an EO payload launched between 1990 and 2023\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of SSO small satellites incorporating electro-optical imaging system by year and by optical imaging sensor subclass.\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CubeSat constellation mission delivering imagery data to examine natural and human-caused changes to our planet Earth.\relax }}{8}{figure.caption.6}\protected@file@percent }
\citation{schoolcraft2017marco}
\citation{nas2023}
\citation{Behnke2015IMAGINGSF}
\citation{david2023,siddiqi2018beyond}
\citation{siddiqi2018beyond,mesner1965tv}
\citation{siddiqi2018beyond,allen1966mariner}
\citation{siddiqi2018beyond,Henin2021ImagingOS}
\citation{siddiqi2018beyond,Henin2021ImagingOS}
\citation{siddiqi2018beyond,Henin2021ImagingOS}
\citation{siddiqi2018beyond,Henin2021ImagingOS}
\citation{siddiqi2018beyond,Henin2021ImagingOS}
\citation{siddiqi2018beyond,gehrels1974imaging}
\citation{siddiqi2018beyond,fimmel1977pioneer}
\citation{siddiqi2018beyond,Henin2021ImagingOS}
\citation{siddiqi2018beyond,nozette1994clementine}
\citation{rodgers2007advanced,siddiqi2018beyond}
\citation{siddiqi2018beyond,sandford2006organics}
\citation{racca2002smart,Henin2021ImagingOS}
\citation{bibring2007rosetta,boehnhardt2017philae}
\citation{stern2015pluto,weaver2009overview}
\citation{zuber2013gravity,williams2014lunar}
\citation{zheng2013china,hua2008yinghuo}
\citation{eoportal,marshak2018earth}
\citation{schoolcraft2017marco,jpl2018}
\citation{broeg2013cheops,fortier2014cheops}
\citation{funase2020mission,ikari2019solar}
\citation{martinez2021advanced,crusan2019nasa}
\citation{johnson2022near,mcnutt2014near}
\citation{di2019argomoon,molli2023design}
\citation{hambleton2016international}
\citation{nas2023}
\citation{di2019argomoon}
\citation{di2019argomoon}
\citation{di2019argomoon}
\citation{siddiqi2018beyond}
\citation{schoolcraft2017marco}
\citation{di2019argomoon}
\citation{di2019argomoon}
\citation{simonetti2020argomoon}
\citation{simonetti2020argomoon}
\citation{simonetti2020argomoon}
\citation{mission2022nea}
\citation{mission2022nea}
\citation{funase2020mission}
\citation{klesh2013inspire,jpl2023}
\citation{liu2017multi,jpl2023}
\citation{shoer2021janus,arthur1997,jpl2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deep space exploration spacecraft}{9}{section.5}\protected@file@percent }
\newlabel{Section 5}{{5}{9}{Deep space exploration spacecraft}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Small spacecraft equipped with EO instruments for deep space exploration thru 2023\relax }}{10}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ArgoMoon CubeSat equipped optical camera and other payload \cite  {di2019argomoon}\relax }}{10}{figure.caption.8}\protected@file@percent }
\citation{poghosyan2017cubesat}
\citation{euro2022}
\citation{poghosyan2017cubesat}
\citation{kramer2008overview}
\citation{curtis2023}
\citation{simer2023,cronje2023}
\citation{simer2023,cronje2023}
\citation{guzman2020compact,Satlantis2023}
\citation{guzman2020compact,Satlantis2023}
\citation{guzman2020compact,Satlantis2023}
\citation{guzman2020compact,Satlantis2023}
\citation{casini2020towards,dragonfly2023}
\citation{dragonfly2023}
\citation{dragonfly2023}
\citation{dragonfly2023}
\citation{dragonfly2023}
\citation{dragonfly2023}
\citation{dragonfly2023}
\citation{dragonfly2023}
\citation{casini2020towards,simer2023}
\citation{casini2020towards,simer2023}
\citation{casini2020towards,Simera2023}
\citation{casini2020towards,Simera2023}
\citation{casini2020towards,Simera2023}
\citation{casini2020towards,Simera2023}
\citation{Simera2023}
\citation{Simera2023}
\citation{clyde2023}
\citation{casini2020towards,xcam2023}
\citation{bst2023}
\citation{bst2023}
\citation{bst2023}
\citation{bst2023}
\citation{safran2023}
\citation{safran2023}
\citation{scs2023}
\citation{scs2023}
\citation{scs2023}
\citation{scs2023}
\citation{kairo2023}
\citation{kairo2023}
\citation{kairo2023}
\citation{kairo2023}
\citation{cosine2023}
\citation{cosine2023}
\citation{cosine2023}
\citation{cosine2023}
\citation{slavinskis2015estcube}
\citation{cgsat2023}
\citation{cgsat2023}
\citation{cgsat2023}
\citation{cgsat2023}
\citation{cgsat2023}
\citation{cgsat2023}
\citation{malin2023}
\citation{malin2023}
\citation{malin2023}
\citation{malin2023}
\citation{malin2023}
\citation{malin2023}
\citation{sdl2023}
\citation{harris2023}
\citation{harris2023}
\citation{meisei2023}
\citation{skyfox2023}
\citation{micro2023}
\citation{gomspace2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}EO-COTS of small spacecraft under 100 kg}{11}{section.6}\protected@file@percent }
\newlabel{Section 6}{{6}{11}{EO-COTS of small spacecraft under 100 kg}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Small spacecraft electo-optical payloads available on the global market\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{table:nonlin}{{3}{12}{Small spacecraft electo-optical payloads available on the global market\relax }{table.caption.10}{}}
\citation{selva2012survey}
\citation{shahin2021design}
\citation{lomheim2002translation}
\citation{simer2023}
\citation{simer2023}
\citation{sastry2020advances,shaw2003spectral}
\citation{sastry2020advances,shaw2003spectral}
\citation{sim2023}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Percentage of electro-optical imaging systems for small satellites accessible in the global market, divided by spectral bands.\relax }}{13}{figure.caption.9}\protected@file@percent }
\citation{sim2023}
\citation{simer2023}
\citation{selva2012survey}
\citation{simer2023}
\citation{crisp2001}
\citation{neeck2005nasa}
\citation{sastry2020advances}
\citation{sastry2020advances}
\citation{camps2020nanosatellites}
\citation{sandau2010status}
\citation{crisp2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EO optical imaging accuracy optimization curve and hyper-spectral imaging system\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\newlabel{Section 7 }{{7}{15}{Conclusion}{section.7}{}}
\bibstyle{agsm}
\bibdata{sample}
\bibcite{abolghasemi2012design}{{1}{2012}{{Abolghasemi}}{{}}}
\bibcite{al2009dubaisat}{{2}{2009}{{Al~Rais et~al.}}{{Al~Rais, Al~Suwaidi and\ Ghedira}}}
\bibcite{allen1966mariner}{{3}{1966}{{Allen}}{{}}}
\bibcite{altmaier2002digital}{{4}{2002}{{Altmaier and\ Kany}}{{}}}
\bibcite{arthur1997}{{5}{1993}{{Andraitis and\ Jr.}}{{}}}
\bibcite{bandyopadhyay2016review}{{6}{2016}{{Bandyopadhyay et~al.}}{{Bandyopadhyay, Foust, Subramanian, Chung and\ Hadaegh}}}
\bibcite{bankston1994seds}{{7}{1994}{{Bankston}}{{}}}
\bibcite{bannister2015maritime}{{8}{2015}{{Bannister and\ Neyland}}{{}}}
\bibcite{Behnke2015IMAGINGSF}{{9}{2015}{{Behnke et~al.}}{{Behnke, K{\"u}hrt, Lichopoj, Michaelis, Mottola, Schr{\"o}dter and\ Tschentscher}}}
\bibcite{bekhti2008power}{{10}{2008}{{Bekhti}}{{}}}
\bibcite{bekker2010cubesat}{{11}{2010}{{Bekker et~al.}}{{Bekker, Werne, Wilson, Pingree, Dontchev, Heywood, Ramos, Freyberg, Saca, Gilchrist et~al.}}}
\bibcite{bhattarai2021development}{{12}{2021}{{Bhattarai et~al.}}{{Bhattarai, Go, Kim and\ Oh}}}
\bibcite{bibring2007rosetta}{{13}{2007}{{Bibring et~al.}}{{Bibring, Rosenbauer, Boehnhardt, Ulamec, Biele, Espinasse, Feuerbacher, Gaudon, Hemmerich, Kletzkine et~al.}}}
\bibcite{blackwell2018overview}{{14}{2018}{{Blackwell et~al.}}{{Blackwell, Braun, Bennartz, Velden, DeMaria, Atlas, Dunion, Marks, Rogers, Annane et~al.}}}
\bibcite{boehnhardt2017philae}{{15}{2017}{{Boehnhardt et~al.}}{{Boehnhardt, Bibring, Apathy, Auster, Ercoli~Finzi, Goesmann, Klingelh{\"o}fer, Knapmeyer, Kofman, Kr{\"u}ger et~al.}}}
\bibcite{boyd2005satellite}{{16}{2005}{{Boyd and\ Danson}}{{}}}
\bibcite{broeg2013cheops}{{17}{2013}{{Broeg et~al.}}{{Broeg, Fortier, Ehrenreich, Alibert, Baumjohann, Benz, Deleuil, Gillon, Ivanov, Liseau et~al.}}}
\bibcite{brouwer2022multi}{{18}{2022}{{Brouwer et~al.}}{{Brouwer, Dimitriadis, Oei, Groot, Nemeth, Bouwer and\ Prinsloo}}}
\bibcite{brouwer2021earth}{{19}{2021}{{Brouwer et~al.}}{{Brouwer, Oei, Aalbers, Garcia, Verdugo, Cavalli, Strobino and\ Cronje}}}
\bibcite{bui2015system}{{20}{2015}{{Bui et~al.}}{{Bui, Low, Lau, Pham et~al.}}}
\bibcite{burger2006south}{{21}{2006}{{Burger}}{{}}}
\bibcite{bushahab2014cal}{{22}{2014}{{Bushahab et~al.}}{{Bushahab, Al-Mansoori, Al-Suwaidi, Al~Matroushi, Al-Tunaiji and\ Al~Shamsi}}}
\bibcite{camps2020nanosatellites}{{23}{2020}{{Camps}}{{}}}
\bibcite{casini2020towards}{{24}{2020}{{Casini et~al.}}{{Casini, Fodde, Engelen, Monna, Cervone and\ Gill}}}
\bibcite{cgsat2023}{{25}{2023}{{CGsatellite}}{{}}}
\bibcite{chauhan2015hyperspectral}{{26}{2015}{{Chauhan et~al.}}{{Chauhan, Kaur, Srivastava, Sinha, Jain and\ Murty}}}
\bibcite{cho2019high}{{27}{2019}{{Cho et~al.}}{{Cho, Choi, Kim, Kim, Sim and\ Kim}}}
\bibcite{christopherson20192019}{{28}{2019}{{Christopherson et~al.}}{{Christopherson, Chandra and\ Quanbeck}}}
\bibcite{clark2003imaging}{{29}{2003}{{Clark et~al.}}{{Clark, Swayze, Livo, Kokaly, Sutley, Dalton, McDougal and\ Gent}}}
\bibcite{clyde2023}{{30}{2023}{{Clyde}}{{}}}
\bibcite{corpino2020inspection}{{31}{2020}{{Corpino and\ Stesina}}{{}}}
\bibcite{cosine2023}{{32}{2023}{{Cosine}}{{}}}
\bibcite{crisp2001}{{33}{2001}{{CRISP}}{{}}}
\bibcite{cronje2023}{{34}{2023}{{Cronje}}{{}}}
\bibcite{crusan2019nasa}{{35}{2019}{{Crusan and\ Galica}}{{}}}
\bibcite{curtis2023}{{36}{2023}{{Curtis}}{{}}}
\bibcite{da2006small}{{37}{2006}{{da~Silva~Curiel}}{{}}}
\bibcite{day1999eye}{{38}{1999}{{Day}}{{}}}
\bibcite{demirel2005one}{{39}{2005}{{Demirel and\ Bayir}}{{}}}
\bibcite{denis2017towards}{{40}{2017}{{Denis et~al.}}{{Denis, Claverie, Pasco, Darnis, de~Maupeou, Lafaye and\ Morel}}}
\bibcite{di2019argomoon}{{41}{2019}{{Di~Tana et~al.}}{{Di~Tana, Cotugno, Simonetti, Mascetti, Scorzafava and\ Pirrotta}}}
\bibcite{dragonfly2023}{{42}{2023}{{Dragonfly}}{{}}}
\bibcite{eoportal}{{43}{2012}{{EOP}}{{}}}
\bibcite{eo2012}{{44}{2012}{{eoPortal}}{{}}}
\bibcite{esposito2019orbit}{{45}{2019}{{Esposito et~al.}}{{Esposito, Conticello, Pastena and\ Dom{\'\i }nguez}}}
\bibcite{euro2022}{{46}{2022}{{Euroconsult}}{{}}}
\bibcite{fahey2020active}{{47}{2020}{{Fahey et~al.}}{{Fahey, Pham, Gardi, Sabatini, Stefanelli, Goodwin and\ Lamb}}}
\bibcite{filacchione2022integral}{{48}{2022}{{Filacchione et~al.}}{{Filacchione, Tarabini, Epifani, Ciarniello, Piccioni, Raponi, Saggin, Kanuchova, Palumbo, Guerri et~al.}}}
\bibcite{fimmel1977pioneer}{{49}{1977}{{Fimmel et~al.}}{{Fimmel, Swindell and\ Burgess}}}
\bibcite{fingas1997review}{{50}{1997}{{Fingas and\ Brown}}{{}}}
\bibcite{fortier2014cheops}{{51}{2014}{{Fortier et~al.}}{{Fortier, Beck, Benz, Broeg, Cessa, Ehrenreich and\ Thomas}}}
\bibcite{fouquet1992uosat}{{52}{1992}{{Fouquet}}{{}}}
\bibcite{funase2020mission}{{53}{2020}{{Funase et~al.}}{{Funase, Ikari, Miyoshi, Kawabata, Nakajima, Nomura, Funabiki, Ishikawa, Kakihara, Matsushita et~al.}}}
\bibcite{FUNASE2007707}{{54}{2007}{{Funase et~al.}}{{Funase, Takei, Nakamura, Nagai, Enokuchi, Yuliang, Nakada, Nojiri, Sasaki, Funane, Eishima and\ Nakasuka}}}
\bibcite{gadisa2023etrss1}{{55}{2023}{{Gadisa}}{{}}}
\bibcite{gehrels1974imaging}{{56}{1974}{{Gehrels et~al.}}{{Gehrels, Coffeen, Tomasko, Doose, Swindell, Castillo, Kendall, Clements, Hmeen-Anttila, Knight et~al.}}}
\bibcite{giardino2011history}{{57}{2011}{{Giardino}}{{}}}
\bibcite{gomspace2023}{{58}{2023}{{GomSapce}}{{}}}
\bibcite{grotte2021ocean}{{59}{2021}{{Gr{\o }tte et~al.}}{{Gr{\o }tte, Birkeland, Honor{\'e}-Livermore, Bakken, Garrett, Prentice, Sigernes, Orlandi{\'c}, Gravdahl and\ Johansen}}}
\bibcite{gutierrez2021automated}{{60}{2021}{{Gutierrez~Ahumada et~al.}}{{Gutierrez~Ahumada, Doerksen and\ Zeller}}}
\bibcite{guzman2020compact}{{61}{2020}{{Guzm{\'a}n et~al.}}{{Guzm{\'a}n, L{\'o}pez, Ocerin, Davis, Hernani, Brennan-Craddock, Kelleman, Pastena, Melega and\ Mariani}}}
\bibcite{haghshenas2014electro}{{62}{2014}{{Haghshenas}}{{}}}
\bibcite{hambleton2016international}{{63}{2016}{{Hambleton et~al.}}{{Hambleton, Henry and\ McMahan}}}
\bibcite{hammar2019wide}{{64}{2019}{{Hammar et~al.}}{{Hammar, Park, Chang, Pak, Emrich and\ Stake}}}
\bibcite{hardhienata2007lapan}{{65}{2007}{{Hardhienata and\ Triharjanto}}{{}}}
\bibcite{Henin2021ImagingOS}{{66}{2021}{{Henin}}{{}}}
\bibcite{heo2012design}{{67}{2012}{{Heo et~al.}}{{Heo, Park, Shin and\ Yong}}}
\bibcite{house1986history}{{68}{1986}{{House et~al.}}{{House, Gruber, Hunt and\ Mecherikunnel}}}
\bibcite{hua2008yinghuo}{{69}{2008}{{Hua}}{{}}}
\bibcite{ikari2019solar}{{70}{2019}{{Ikari et~al.}}{{Ikari, Fujiwara, Kondo, Matsushita, Yoshikawa, Yoshioka, Hikida, Kawabata, Nakajima, Funase et~al.}}}
\bibcite{ikpaya2017pursuit}{{71}{2017}{{Ikpaya et~al.}}{{Ikpaya, Onuh, Achem, Okehie and\ Madalla}}}
\bibcite{jackson1997system}{{72}{1997}{{Jackson}}{{}}}
\bibcite{jacobsen2004use}{{73}{2004}{{Jacobsen}}{{}}}
\bibcite{jervis2021ghgsat}{{74}{2021}{{Jervis et~al.}}{{Jervis, McKeever, Durak, Sloan, Gains, Varon, Ramier, Strupler and\ Tarrant}}}
\bibcite{jiang2018potentiality}{{75}{2018}{{Jiang et~al.}}{{Jiang, He, Long, Guo, Yin, Leng, Liu and\ Wang}}}
\bibcite{johnson2022near}{{76}{2022}{{Johnson et~al.}}{{Johnson, Betts, Heaton, Jones, McNutt, Pruitt, Stott, Wallace, Wilson, Castillo-Rogez et~al.}}}
\bibcite{jpl2018}{{77}{2018}{{JPL}}{{}}}
\bibcite{jpl2023}{{78}{2023}{{JPL}}{{}}}
\bibcite{judge1962observations}{{79}{1962}{{Judge and\ Coleman~Jr}}{{}}}
\bibcite{kairo2023}{{80}{2023}{{kairospace}}{{}}}
\bibcite{kameche2016flight}{{81}{2016}{{Kameche and\ Benmostefa}}{{}}}
\bibcite{khamsah2019development}{{82}{2019}{{Khamsah et~al.}}{{Khamsah, Utama, Surayuda and\ Hakim}}}
\bibcite{kim1999development}{{83}{1999}{{Kim et~al.}}{{Kim, Kim, Sung and\ Choi}}}
\bibcite{klesh2013inspire}{{84}{2013}{{Klesh et~al.}}{{Klesh, Baker, Bellardo, Castillo-Rogez, Cutler, Halatek, Lightsey, Murphy and\ Raymond}}}
\bibcite{kramer2008overview}{{85}{2008}{{Kramer and\ Cracknell}}{{}}}
\bibcite{kramer2002observation}{{86}{2002}{{Kramer et~al.}}{{}}}
\bibcite{gunter2023}{{87}{2012}{{Krebs}}{{}}}
\bibcite{kurczynski2016possibilities}{{88}{2016}{{Kurczy{\'n}ski et~al.}}{{Kurczy{\'n}ski, Kaltaevna, Kenesovna, Vladimirovna, Elibaevna and\ Kerimbaevich}}}
\bibcite{harris2023}{{89}{2023}{{L3harris}}{{}}}
\bibcite{planet2023}{{90}{2023}{{Lab}}{{}}}
\bibcite{lee2007compact}{{91}{2007}{{Lee et~al.}}{{Lee, Lee, Kang, Jang, Yang, Han, Park and\ Rhee}}}
\bibcite{liu2017multi}{{92}{2017}{{Liu and\ Diner}}{{}}}
\bibcite{lomheim2002translation}{{93}{2002}{{Lomheim and\ Hernandez-Baquero}}{{}}}
\bibcite{lorenz2015remote}{{94}{2015}{{Lorenz et~al.}}{{Lorenz, Mitchell, S{\"a}uberlich, Paproth, Halle and\ Frauenberger}}}
\bibcite{love2021nachos}{{95}{2021}{{Love et~al.}}{{Love, Ott, Post, Dale, Safi, Boyd, Mohr, Ward, Caffrey, Theiler et~al.}}}
\bibcite{madry2013electro}{{96}{2013}{{Madry and\ Pelton}}{{}}}
\bibcite{marshak2018earth}{{97}{2018}{{Marshak et~al.}}{{Marshak, Herman, Adam, Karin, Carn, Cede, Geogdzhayev, Huang, Huang, Knyazikhin et~al.}}}
\bibcite{martinez2021advanced}{{98}{2021}{{Martinez}}{{}}}
\bibcite{matsuzawa2021night}{{99}{2021}{{Matsuzawa et~al.}}{{Matsuzawa, Shibata, Inakawa, Niwa and\ Sako}}}
\bibcite{mauerhan2021radiometric}{{100}{2021}{{Mauerhan et~al.}}{{Mauerhan, Pack, Santiago, Hardy and\ Zittel}}}
\bibcite{mcnutt2014near}{{101}{2014}{{McNutt et~al.}}{{McNutt, Johnson, Kahn, Castillo-Rogez and\ Frick}}}
\bibcite{meisei2023}{{102}{2023}{{Meisei}}{{}}}
\bibcite{mesner1965tv}{{103}{1965}{{Mesner and\ Gravel}}{{}}}
\bibcite{metwalli2012combining}{{104}{2012}{{Metwalli et~al.}}{{Metwalli, Nasr, Faragallah, El-Rabaie and\ Abd El-Samie}}}
\bibcite{micro2023}{{105}{2023}{{Microgic}}{{}}}
\bibcite{mika1997three}{{106}{1997}{{Mika}}{{}}}
\bibcite{molli2023design}{{107}{2023}{{Molli et~al.}}{{Molli, Durante, Boscagli, Cascioli, Racioppa, Alessi, Simonetti, Vigna and\ Iess}}}
\bibcite{mouroulis2014portable}{{108}{2014}{{Mouroulis et~al.}}{{Mouroulis, Van~Gorp, Green, Dierssen, Wilson, Eastwood, Boardman, Gao, Cohen, Franklin et~al.}}}
\bibcite{malin2023}{{109}{2023}{{MSSS}}{{}}}
\bibcite{mughal2021aalto}{{110}{2021}{{Mughal et~al.}}{{Mughal, Praks, Vainio, Janhunen, Envall, N{\"a}sil{\"a}, Oleynik, Niemel{\"a}, Nyman, Slavinskis et~al.}}}
\bibcite{Narusawa2012DEVELOPMENTOC}{{111}{2012}{{Narusawa et~al.}}{{Narusawa, Tajima, Mizoguchi, Matsubara and\ Kosaka}}}
\bibcite{nas2023}{{112}{2023}{{nasa}}{{}}}
\bibcite{mission2022nea}{{113}{n.d.}{{Neasneas}}{{}}}
\bibcite{neeck2005nasa}{{114}{2005}{{Neeck et~al.}}{{Neeck, Magner and\ Paules}}}
\bibcite{nicholas1999}{{115}{1999}{{Nicholas M.~Short}}{{}}}
\bibcite{JNithianandam_1993}{{116}{1993}{{Nithianandam et~al.}}{{Nithianandam, Guenther and\ Allison}}}
\bibcite{noca2009lessons}{{117}{2009}{{Noca et~al.}}{{Noca, Jordan, Steiner, Choueiri, George, Roethlisberger, Scheidegger, Peter-Contesse, Borgeaud, Krpoun et~al.}}}
\bibcite{nozette1994clementine}{{118}{1994}{{Nozette et~al.}}{{Nozette, Rustan, Pleasance, Kordas, Lewis, Park, Priest, Horan, Regeon, Lichtenberg et~al.}}}
\bibcite{oesterheld1998relation}{{119}{1998}{{Oesterheld et~al.}}{{Oesterheld, DiBella and\ Kerdiles}}}
\bibcite{osterman2016ciris}{{120}{2016}{{Osterman et~al.}}{{Osterman, Collins, Ferguson, Good, Kampe, Rohrschneider and\ Warden}}}
\bibcite{peighani2010electro}{{121}{2010}{{Peighani-Asl et~al.}}{{Peighani-Asl, Abbasi-Moghadam, Ghafary and\ Tabataba-Vakili}}}
\bibcite{pernechele2018hyper}{{122}{2018}{{Pernechele et~al.}}{{Pernechele, Dionisio, Munari, Opromolla, Rufino, Fasano, Grassi and\ Pastore}}}
\bibcite{pirondini2014deimos}{{123}{2014}{{Pirondini et~al.}}{{Pirondini, L{\'o}pez, Gonz{\'a}lez and\ Gonz{\'a}lez}}}
\bibcite{poghosyan2017cubesat}{{124}{2017}{{Poghosyan and\ Golkar}}{{}}}
\bibcite{prentice2021design}{{125}{2021}{{Prentice et~al.}}{{Prentice, Gr{\o }tte, Sigernes and\ Johansen}}}
\bibcite{price2002topsat}{{126}{2002}{{Price}}{{}}}
\bibcite{qian2015optical}{{127}{2015}{{Qian}}{{}}}
\bibcite{racca2002smart}{{128}{2002}{{Racca et~al.}}{{Racca, Marini, Stagnaro, Van~Dooren, Di~Napoli, Foing, Lumb, Volp, Brinkmann, Gr{\"u}nagel et~al.}}}
\bibcite{rachedi2004alsat}{{129}{2004}{{Rachedi et~al.}}{{Rachedi, Hadj-Sahraoui and\ Brewer}}}
\bibcite{rankin2005canx}{{130}{2005}{{Rankin et~al.}}{{Rankin, Kekez, Zee, Pranajaya, Foisy and\ Beattie}}}
\bibcite{rodgers2007advanced}{{131}{2007}{{Rodgers et~al.}}{{Rodgers, Beauchamp, Soderblom, Brown, Chen, Lee, Sandel, Thomas, Benoit and\ Yelle}}}
\bibcite{roemer2003flight}{{132}{2003}{{Roemer}}{{}}}
\bibcite{ruffner1995corona}{{133}{1995}{{Ruffner}}{{}}}
\bibcite{safran2023}{{134}{2023}{{Safran}}{{}}}
\bibcite{saggesenanosatellite}{{135}{n.d.}{{Saggese and\ Gerace}}{{}}}
\bibcite{sakamoto2010development}{{136}{2010}{{Sakamoto et~al.}}{{Sakamoto, Takahashi, Yoshida, Fukuda, Nakano, Batazzo, Fukuhara and\ Kurihara}}}
\bibcite{sandau2010status}{{137}{2010}{{Sandau}}{{}}}
\bibcite{sandau2010small}{{138}{2010}{{Sandau et~al.}}{{Sandau, Brie{\ss } and\ D’Errico}}}
\bibcite{sandford2006organics}{{139}{2006}{{Sandford et~al.}}{{Sandford, Brownlee and\ Brucato}}}
\bibcite{santos2000fisheries}{{140}{2000}{{Santos}}{{}}}
\bibcite{sastry2020advances}{{141}{2020}{{Sastry et~al.}}{{Sastry, Jiji, Raghavamurthy and\ Rao}}}
\bibcite{Satlantis2023}{{142}{2023}{{Satlantis}}{{}}}
\bibcite{scholz2009flight}{{143}{2009}{{Scholz et~al.}}{{Scholz, K{\"o}nig, Fr{\"o}hlich and\ Piepenbrock}}}
\bibcite{schoolcraft2017marco}{{144}{2017}{{Schoolcraft et~al.}}{{Schoolcraft, Klesh and\ Werne}}}
\bibcite{scs2023}{{145}{2023}{{SCSspace}}{{}}}
\bibcite{sdl2023}{{146}{2023}{{SDL}}{{}}}
\bibcite{selva2012survey}{{147}{2012}{{Selva and\ Krejci}}{{}}}
\bibcite{serief2017estimate}{{148}{2017}{{Serief}}{{}}}
\bibcite{dmsat2021}{{149}{2021}{{SFL}}{{}}}
\bibcite{shahin2021design}{{150}{2021}{{Shahin}}{{}}}
\bibcite{shaw2003spectral}{{151}{2003}{{Shaw and\ Burke}}{{}}}
\bibcite{shoer2021janus}{{152}{2021}{{Shoer et~al.}}{{Shoer, Hopkins and\ Bierhaus}}}
\bibcite{siddiqi2018beyond}{{153}{2018}{{Siddiqi}}{{}}}
\bibcite{simer2023}{{154}{2023{\em  a}}{{Simera}}{{}}}
\bibcite{sim2023}{{155}{2023{\em  b}}{{Simera}}{{}}}
\bibcite{Simera2023}{{156}{2023{\em  c}}{{Simera}}{{}}}
\bibcite{simonetti2020argomoon}{{157}{2020}{{Simonetti et~al.}}{{Simonetti, Tana, Mascetti, Pirrotta and\ Scorzafava}}}
\bibcite{sita2019automatic}{{158}{2019}{{Sita et~al.}}{{Sita, Srinivas, Devi, Mahalingam and\ Devi}}}
\bibcite{skyfox2023}{{159}{2023}{{SkyFox}}{{}}}
\bibcite{slavinskis2015estcube}{{160}{2015}{{Slavinskis et~al.}}{{Slavinskis, Pajusalu, Kuuste, Ilbis, Eenm{\"a}e, S{\"u}nter, Laizans, Ehrpais, Liias, Kulu et~al.}}}
\bibcite{spacef2018}{{161}{2018}{{Spaceflight101}}{{}}}
\bibcite{stern2015pluto}{{162}{2015}{{Stern et~al.}}{{Stern, Bagenal, Ennico, Gladstone, Grundy, McKinnon, Moore, Olkin, Spencer, Weaver et~al.}}}
\bibcite{sudmanns2020big}{{163}{2020}{{Sudmanns et~al.}}{{Sudmanns, Tiede, Lang, Bergstedt, Trost, Augustin, Baraldi and\ Blaschke}}}
\bibcite{sunter2016design}{{164}{2016}{{S{\"u}nter et~al.}}{{S{\"u}nter, Kuuste, Slavinskis, Agu, Ilbis, Olent{\v {s}}enko, Iakubivskyi, Seco, K{\"u}tt, Vendt et~al.}}}
\bibcite{surry2002}{{165}{2023}{{Surrey}}{{}}}
\bibcite{SWEETING1997423}{{166}{1997}{{Sweeting and\ Pookyaudom}}{{}}}
\bibcite{swenson2015electro}{{167}{2015}{{Swenson and\ Marchant}}{{}}}
\bibcite{Tatem2008FiftyYO}{{168}{2008}{{Tatem et~al.}}{{Tatem, Goetz and\ Hay}}}
\bibcite{bst2023}{{169}{2023}{{Technologies}}{{}}}
\bibcite{tedesco2015remote}{{170}{2015}{{Tedesco}}{{}}}
\bibcite{teizer20083d}{{171}{2008}{{Teizer}}{{}}}
\bibcite{teke2016satellite}{{172}{2016}{{Teke}}{{}}}
\bibcite{teleti2013sea}{{173}{2013}{{Teleti and\ Luis}}{{}}}
\bibcite{thatavarthi2020payload}{{174}{2020}{{Thatavarthi}}{{}}}
\bibcite{toth2016remote}{{175}{2016}{{Toth and\ J{\'o}{\'z}k{\'o}w}}{{}}}
\bibcite{turner2003remote}{{176}{2003}{{Turner et~al.}}{{Turner, Spector, Gardiner, Fladeland, Sterling and\ Steininger}}}
\bibcite{ur2003corona}{{177}{2003}{{Ur}}{{}}}
\bibcite{verspieren2020store}{{178}{2020}{{Verspieren et~al.}}{{Verspieren, Matsumoto, Aoyanagi, Fukuyo, Obata, Nakasuka, Kwizera and\ Abakunda}}}
\bibcite{violan2021flight}{{179}{2021}{{Violan et~al.}}{{Violan, Fujita, Sato, Sakamoto, Banatao, Kuwahara and\ Yoshida}}}
\bibcite{wahballah2020survey}{{180}{2020}{{Wahballah et~al.}}{{Wahballah, El-Tohamy and\ Bazan}}}
\bibcite{weaver2009overview}{{181}{2009}{{Weaver et~al.}}{{Weaver, Gibson, Tapley, Young and\ Stern}}}
\bibcite{david2023}{{182}{2023}{{Williams}}{{}}}
\bibcite{williams2014lunar}{{183}{2014}{{Williams et~al.}}{{Williams, Konopliv, Boggs, Park, Yuan, Lemoine, Goossens, Mazarico, Nimmo, Weber et~al.}}}
\bibcite{willoughby1996hyperspectral}{{184}{1996}{{Willoughby et~al.}}{{Willoughby, Marmo and\ Folkman}}}
\bibcite{wulder2019current}{{185}{2019}{{Wulder et~al.}}{{Wulder, Loveland, Roy, Crawford, Masek, Woodcock, Allen, Anderson, Belward, Cohen et~al.}}}
\bibcite{xcam2023}{{186}{2023}{{XCAM}}{{}}}
\bibcite{yuksel2005bilsat}{{187}{2005}{{Yuksel et~al.}}{{Yuksel, Belce and\ Urhan}}}
\bibcite{zheng2013china}{{188}{2013}{{Zheng et~al.}}{{Zheng, Hsu, Zhong and\ Yun}}}
\bibcite{zhu2018review}{{189}{2018}{{Zhu et~al.}}{{Zhu, Suomalainen, Liu, Hyypp{\"a}, Kaartinen, Haggren et~al.}}}
\bibcite{zuber2013gravity}{{190}{2013}{{Zuber et~al.}}{{Zuber, Smith, Watkins, Asmar, Konopliv, Lemoine, Melosh, Neumann, Phillips, Solomon et~al.}}}
\gdef \@abspage@last{20}
