\begin{thebibliography}{xx}

\harvarditem{Abolghasemi}{2012}{abolghasemi2012design}
Abolghasemi, D.  \harvardyearleft 2012\harvardyearright , `Design and
  performance evaluation of the imaging payload for a remote sensing
  satellite', {\em Optics \& Laser Technology} {\bf 44}(8),~2418--2426.

\harvarditem[Al~Rais et~al.]{Al~Rais, Al~Suwaidi \harvardand\
  Ghedira}{2009}{al2009dubaisat}
Al~Rais, A., Al~Suwaidi, A. \harvardand\ Ghedira, H.  \harvardyearleft
  2009\harvardyearright , Dubaisat-1: mission overview, development status and
  future applications, {\em in} `2009 IEEE International Geoscience and Remote
  Sensing Symposium', Vol.~5, IEEE, pp.~V--196.

\harvarditem{Allen}{1966}{allen1966mariner}
Allen, J.~D.  \harvardyearleft 1966\harvardyearright , The mariner iv
  spacecraft television system, {\em in} `Advances in Electronics and Electron
  Physics', Vol.~22, Elsevier, pp.~849--864.

\harvarditem{Altmaier \harvardand\ Kany}{2002}{altmaier2002digital}
Altmaier, A. \harvardand\ Kany, C.  \harvardyearleft 2002\harvardyearright ,
  `Digital surface model generation from corona satellite images', {\em ISPRS
  Journal of photogrammetry and remote sensing} {\bf 56}(4),~221--235.

\harvarditem{Andraitis \harvardand\ Jr.}{1993}{arthur1997}
Andraitis, A.~A. \harvardand\ Jr., A. C.~C.  \harvardyearleft
  1993\harvardyearright , {State-of-the-art review of sensor technology}, {\em
  in} P.~A. Henkel, T.~W. Augustyn \harvardand\ W.~G. Fishell, eds, `Airborne
  Reconnaissance XVII', Vol. 2023, International Society for Optics and
  Photonics, SPIE, pp.~113 -- 115.
\newline\harvardurl{https://doi.org/10.1117/12.165516}

\harvarditem[Bandyopadhyay et~al.]{Bandyopadhyay, Foust, Subramanian, Chung
  \harvardand\ Hadaegh}{2016}{bandyopadhyay2016review}
Bandyopadhyay, S., Foust, R., Subramanian, G.~P., Chung, S.-J. \harvardand\
  Hadaegh, F.~Y.  \harvardyearleft 2016\harvardyearright , `Review of formation
  flying and constellation missions using nanosatellites', {\em Journal of
  Spacecraft and Rockets} {\bf 53}(3),~567--578.

\harvarditem{Bankston}{1994}{bankston1994seds}
Bankston, C.~D.  \harvardyearleft 1994\harvardyearright , Seds, earth,
  atmosphere, and space imaging system (seasis), {\em in} `Space
  Instrumentation and Dual-Use Technologies', Vol. 2214, SPIE, pp.~257--268.

\harvarditem{Bannister \harvardand\ Neyland}{2015}{bannister2015maritime}
Bannister, N.~P. \harvardand\ Neyland, D.~L.  \harvardyearleft
  2015\harvardyearright , `Maritime domain awareness with commercially
  accessible electro-optical sensors in space', {\em International Journal of
  Remote Sensing} {\bf 36}(1),~211--243.

\harvarditem[Behnke et~al.]{Behnke, K{\"u}hrt, Lichopoj, Michaelis, Mottola,
  Schr{\"o}dter \harvardand\ Tschentscher}{2015}{Behnke2015IMAGINGSF}
Behnke, T., K{\"u}hrt, E., Lichopoj, A., Michaelis, H., Mottola, S.,
  Schr{\"o}dter, R. \harvardand\ Tschentscher, M.  \harvardyearleft
  2015\harvardyearright , Imaging systems for planetary exploration, Institute
  of planetary research.

\harvarditem{Bekhti}{2008}{bekhti2008power}
Bekhti, M.  \harvardyearleft 2008\harvardyearright , `Power system design and
  in orbit performance of algeria's first micro satellite alsat-1', {\em
  Electric power systems research} {\bf 78}(7),~1175--1180.

\harvarditem[Bekker et~al.]{Bekker, Werne, Wilson, Pingree, Dontchev, Heywood,
  Ramos, Freyberg, Saca, Gilchrist et~al.}{2010}{bekker2010cubesat}
Bekker, D.~L., Werne, T.~A., Wilson, T.~O., Pingree, P.~J., Dontchev, K.,
  Heywood, M., Ramos, R., Freyberg, B., Saca, F., Gilchrist, B. et~al.
  \harvardyearleft 2010\harvardyearright , A cubesat design to validate the
  virtex-5 fpga for spaceborne image processing, {\em in} `2010 IEEE Aerospace
  Conference', IEEE, pp.~1--9.

\harvarditem[Bhattarai et~al.]{Bhattarai, Go, Kim \harvardand\
  Oh}{2021}{bhattarai2021development}
Bhattarai, S., Go, J.-S., Kim, H. \harvardand\ Oh, H.-U.  \harvardyearleft
  2021\harvardyearright , `Development of a novel deployable solar panel and
  mechanism for 6u cubesat of step cube lab-ii', {\em Aerospace} {\bf
  8}(3),~64.

\harvarditem[Bibring et~al.]{Bibring, Rosenbauer, Boehnhardt, Ulamec, Biele,
  Espinasse, Feuerbacher, Gaudon, Hemmerich, Kletzkine
  et~al.}{2007}{bibring2007rosetta}
Bibring, J.-P., Rosenbauer, H., Boehnhardt, H., Ulamec, S., Biele, J.,
  Espinasse, S., Feuerbacher, B., Gaudon, P., Hemmerich, P., Kletzkine, P.
  et~al.  \harvardyearleft 2007\harvardyearright , `The rosetta lander
  (“philae”) investigations', {\em Space science reviews} {\bf
  128},~205--220.

\harvarditem[Blackwell et~al.]{Blackwell, Braun, Bennartz, Velden, DeMaria,
  Atlas, Dunion, Marks, Rogers, Annane et~al.}{2018}{blackwell2018overview}
Blackwell, W.~J., Braun, S., Bennartz, R., Velden, C., DeMaria, M., Atlas, R.,
  Dunion, J., Marks, F., Rogers, R., Annane, B. et~al.  \harvardyearleft
  2018\harvardyearright , `An overview of the tropics nasa earth venture
  mission', {\em Quarterly Journal of the Royal Meteorological Society} {\bf
  144},~16--26.

\harvarditem[Boehnhardt et~al.]{Boehnhardt, Bibring, Apathy, Auster,
  Ercoli~Finzi, Goesmann, Klingelh{\"o}fer, Knapmeyer, Kofman, Kr{\"u}ger
  et~al.}{2017}{boehnhardt2017philae}
Boehnhardt, H., Bibring, J.-P., Apathy, I., Auster, H.~U., Ercoli~Finzi, A.,
  Goesmann, F., Klingelh{\"o}fer, G., Knapmeyer, M., Kofman, W., Kr{\"u}ger, H.
  et~al.  \harvardyearleft 2017\harvardyearright , `The philae lander mission
  and science overview', {\em Philosophical Transactions of the Royal Society
  A: Mathematical, Physical and Engineering Sciences} {\bf
  375}(2097),~20160248.

\harvarditem{Boyd \harvardand\ Danson}{2005}{boyd2005satellite}
Boyd, D. \harvardand\ Danson, F.  \harvardyearleft 2005\harvardyearright ,
  `Satellite remote sensing of forest resources: three decades of research
  development', {\em Progress in Physical Geography} {\bf 29}(1),~1--26.

\harvarditem[Broeg et~al.]{Broeg, Fortier, Ehrenreich, Alibert, Baumjohann,
  Benz, Deleuil, Gillon, Ivanov, Liseau et~al.}{2013}{broeg2013cheops}
Broeg, C., Fortier, A., Ehrenreich, D., Alibert, Y., Baumjohann, W., Benz, W.,
  Deleuil, M., Gillon, M., Ivanov, A., Liseau, R. et~al.  \harvardyearleft
  2013\harvardyearright , Cheops: A transit photometry mission for esa's small
  mission programme, {\em in} `EPJ Web of Conferences', Vol.~47, EDP Sciences,
  p.~03005.

\harvarditem[Brouwer et~al.]{Brouwer, Dimitriadis, Oei, Groot, Nemeth, Bouwer
  \harvardand\ Prinsloo}{2022}{brouwer2022multi}
Brouwer, H., Dimitriadis, G., Oei, H.~Y., Groot, Z.~d., Nemeth, F., Bouwer, P.
  \harvardand\ Prinsloo, T.  \harvardyearleft 2022\harvardyearright ,
  `Multi-spectral imaging from leo: High-resolution images and data from the
  napa-2 turn-key mission'.

\harvarditem[Brouwer et~al.]{Brouwer, Oei, Aalbers, Garcia, Verdugo, Cavalli,
  Strobino \harvardand\ Cronje}{2021}{brouwer2021earth}
Brouwer, H., Oei, H., Aalbers, G., Garcia, L., Verdugo, M., Cavalli, D.,
  Strobino, L. \harvardand\ Cronje, T.  \harvardyearleft 2021\harvardyearright
  , `Earth through the eyes of napa-1: Commissioning results and the next steps
  in cubesat earth observation'.

\harvarditem[Bui et~al.]{Bui, Low, Lau, Pham et~al.}{2015}{bui2015system}
Bui, T., Low, K., Lau, Z., Pham, V. et~al.  \harvardyearleft
  2015\harvardyearright , System design and development of velox-i
  nanosatellite, {\em in} `2015 IEEE Aerospace Conference', IEEE, pp.~1--7.

\harvarditem{Burger}{2006}{burger2006south}
Burger, H.  \harvardyearleft 2006\harvardyearright , `South africa to play
  active role in developing africa's space capabilities', {\em CSIR Science
  Scope} {\bf 1}(5),~22--25.

\harvarditem[Bushahab et~al.]{Bushahab, Al-Mansoori, Al-Suwaidi, Al~Matroushi,
  Al-Tunaiji \harvardand\ Al~Shamsi}{2014}{bushahab2014cal}
Bushahab, A., Al-Mansoori, S., Al-Suwaidi, K., Al~Matroushi, H., Al-Tunaiji, E.
  \harvardand\ Al~Shamsi, M.  \harvardyearleft 2014\harvardyearright , Cal/val
  activities for dubaisat-2 performance assessment, {\em in} `Sensors, Systems,
  and Next-Generation Satellites XVIII', Vol. 9241, SPIE, pp.~319--327.

\harvarditem{Camps}{2020}{camps2020nanosatellites}
Camps, A.  \harvardyearleft 2020\harvardyearright , `Nanosatellites and
  applications to commercial and scientific missions', {\em Satell. Mission.
  Technol. Geosci} pp.~145--169.

\harvarditem[Casini et~al.]{Casini, Fodde, Engelen, Monna, Cervone \harvardand\
  Gill}{2020}{casini2020towards}
Casini, S., Fodde, I., Engelen, S., Monna, B., Cervone, A. \harvardand\ Gill,
  E.  \harvardyearleft 2020\harvardyearright , Towards the use of
  commercialoff-the-shelf small-satellite components for deep-space cubesats: a
  feasibility and performance analysis, {\em in} `SmallSat 2020-34th Small
  Satellite Conference'.

\harvarditem{CGsatellite}{2023}{cgsat2023}
CGsatellite  \harvardyearleft 2023\harvardyearright , `Satellite borne camera'.
\newblock
  \url{https://www.cgsatellite.com/satellite-borne-visible-spectral-push-broom-camera/}
  retrieved on 2023-04-04.

\harvarditem[Chauhan et~al.]{Chauhan, Kaur, Srivastava, Sinha, Jain
  \harvardand\ Murty}{2015}{chauhan2015hyperspectral}
Chauhan, P., Kaur, P., Srivastava, N., Sinha, R.~K., Jain, N. \harvardand\
  Murty, S.  \harvardyearleft 2015\harvardyearright , `Hyperspectral remote
  sensing of planetary surfaces: an insight into composition of inner planets
  and small bodies in the solar system', {\em Current Science} pp.~915--924.

\harvarditem[Cho et~al.]{Cho, Choi, Kim, Kim, Sim \harvardand\
  Kim}{2019}{cho2019high}
Cho, D.-H., Choi, W.-S., Kim, M.-K., Kim, J.-H., Sim, E. \harvardand\ Kim,
  H.-D.  \harvardyearleft 2019\harvardyearright , `High-resolution image and
  video cubesat (hirev): Development of space technology test platform using a
  low-cost cubesat platform', {\em International Journal of Aerospace
  Engineering} {\bf 2019}.

\harvarditem[Christopherson et~al.]{Christopherson, Chandra \harvardand\
  Quanbeck}{2019}{christopherson20192019}
Christopherson, J., Chandra, S. N.~R. \harvardand\ Quanbeck, J.~Q.
  \harvardyearleft 2019\harvardyearright , 2019 joint agency commercial imagery
  evaluation—land remote sensing satellite compendium, Technical report, US
  Geological Survey.

\harvarditem[Clark et~al.]{Clark, Swayze, Livo, Kokaly, Sutley, Dalton,
  McDougal \harvardand\ Gent}{2003}{clark2003imaging}
Clark, R.~N., Swayze, G.~A., Livo, K.~E., Kokaly, R.~F., Sutley, S.~J., Dalton,
  J.~B., McDougal, R.~R. \harvardand\ Gent, C.~A.  \harvardyearleft
  2003\harvardyearright , `Imaging spectroscopy: Earth and planetary remote
  sensing with the usgs tetracorder and expert systems', {\em Journal of
  Geophysical Research: Planets} {\bf 108}(E12).

\harvarditem{Clyde}{2023}{clyde2023}
Clyde, S.  \harvardyearleft 2023\harvardyearright , `Im200 optical imager'.
\newblock
  \url{https://www.aac-clyde.space/what-we-do/space-products-components/payloads/im200}
  retrieved on 2023-04-03.

\harvarditem{Corpino \harvardand\ Stesina}{2020}{corpino2020inspection}
Corpino, S. \harvardand\ Stesina, F.  \harvardyearleft 2020\harvardyearright ,
  `Inspection of the cis-lunar station using multi-purpose autonomous
  cubesats', {\em Acta Astronautica} {\bf 175},~591--605.

\harvarditem{Cosine}{2023}{cosine2023}
Cosine, R.~S.  \harvardyearleft 2023\harvardyearright , `Cosine remote
  sensing'.
\newblock \url{https://www.cosine.nl/technologies/} retrieved on 2023-04-04.

\harvarditem{CRISP}{2001}{crisp2001}
CRISP  \harvardyearleft 2001\harvardyearright , `Spot (satellite pour
  l'observation de la terre), france'.
\newblock \url{https://crisp.nus.edu.sg/~research/tutorial/spot.htm} retrieved
  on 2023-03-29.

\harvarditem{Cronje}{2023}{cronje2023}
Cronje, T.  \harvardyearleft 2023\harvardyearright , `Trends to shape the eo
  payload industry over the next 5 years'.
\newblock \url{https://simera-sense.com/company/blog/} retrieved on 2023-03-31.

\harvarditem{Crusan \harvardand\ Galica}{2019}{crusan2019nasa}
Crusan, J. \harvardand\ Galica, C.  \harvardyearleft 2019\harvardyearright ,
  `Nasa's cubesat launch initiative: Enabling broad access to space', {\em Acta
  Astronautica} {\bf 157},~51--60.

\harvarditem{Curtis}{2023}{curtis2023}
Curtis, H.  \harvardyearleft 2023\harvardyearright , `Satellite cameras and
  optical payloads for small satellites on the global marketplace'.
\newblock \url{https://blog.satsearch.co/optical-payloads-for-small-satellites}
  retrieved on 2023-04-03.

\harvarditem{da~Silva~Curiel}{2006}{da2006small}
da~Silva~Curiel, M.  \harvardyearleft 2006\harvardyearright , Small satellites
  for real operational missions in earth observation, {\em in} `57th
  International Astronautical Congress', pp.~B5--3.

\harvarditem{Day}{1999}{day1999eye}
Day, D.  \harvardyearleft 1999\harvardyearright , {\em Eye in the sky: the
  story of the CORONA spy satellites}, Smithsonian Institution.

\harvarditem{Demirel \harvardand\ Bayir}{2005}{demirel2005one}
Demirel, A. \harvardand\ Bayir, I.  \harvardyearleft 2005\harvardyearright ,
  One meter and below high resolution satellites in production, {\em in}
  `Proceedings of ISPRS Workshop on High-Resolution Earth Imaging for
  Geospatial Information'.

\harvarditem[Denis et~al.]{Denis, Claverie, Pasco, Darnis, de~Maupeou, Lafaye
  \harvardand\ Morel}{2017}{denis2017towards}
Denis, G., Claverie, A., Pasco, X., Darnis, J.-P., de~Maupeou, B., Lafaye, M.
  \harvardand\ Morel, E.  \harvardyearleft 2017\harvardyearright , `Towards
  disruptions in earth observation? new earth observation systems and markets
  evolution: Possible scenarios and impacts', {\em Acta Astronautica} {\bf
  137},~415--433.

\harvarditem[Di~Tana et~al.]{Di~Tana, Cotugno, Simonetti, Mascetti, Scorzafava
  \harvardand\ Pirrotta}{2019}{di2019argomoon}
Di~Tana, V., Cotugno, B., Simonetti, S., Mascetti, G., Scorzafava, E.
  \harvardand\ Pirrotta, S.  \harvardyearleft 2019\harvardyearright ,
  `Argomoon: There is a nano-eyewitness on the sls', {\em IEEE Aerospace and
  Electronic Systems Magazine} {\bf 34}(4),~30--36.

\harvarditem{Dragonfly}{2023}{dragonfly2023}
Dragonfly, A.  \harvardyearleft 2023\harvardyearright , `Reliable cubesat
  camera for superior earth observation'.
\newblock \url{https://dragonflyaerospace.com/products/} retrieved on
  2023-04-03.

\harvarditem{EOP}{2012}{eoportal}
EOP  \harvardyearleft 2012\harvardyearright , `Satellite missions catalogue;
  landsat-4 and 5'.
\newblock
  \url{https://www.eoportal.org/satellite-missions/landsat-4-5#sensor-complement}
  retrieved on 2023-03-29.

\harvarditem{eoPortal}{2012}{eo2012}
eoPortal  \harvardyearleft 2012\harvardyearright , `Tubsat (technical
  university of berlin satellite program)'.
\newblock
  \url{https://www.eoportal.org/satellite-missions/tubsat#eop-quick-facts-section}
  retrieved on 2023-04-25.

\harvarditem[Esposito et~al.]{Esposito, Conticello, Pastena \harvardand\
  Dom{\'\i}nguez}{2019}{esposito2019orbit}
Esposito, M., Conticello, S.~S., Pastena, M. \harvardand\ Dom{\'\i}nguez, B.~C.
   \harvardyearleft 2019\harvardyearright , In-orbit demonstration of
  artificial intelligence applied to hyperspectral and thermal sensing from
  space, {\em in} `CubeSats and SmallSats for remote sensing III', Vol. 11131,
  SPIE, pp.~88--96.

\harvarditem{Euroconsult}{2022}{euro2022}
Euroconsult  \harvardyearleft 2022\harvardyearright , `Prospects for the small
  satellite market 2022'.
\newblock
  \url{https://newspaceeconomy.ca/2022/07/15/prospects-for-the-small-satellite}
  retrieved on 2023-04-13.

\harvarditem[Fahey et~al.]{Fahey, Pham, Gardi, Sabatini, Stefanelli, Goodwin
  \harvardand\ Lamb}{2020}{fahey2020active}
Fahey, T., Pham, H., Gardi, A., Sabatini, R., Stefanelli, D., Goodwin, I.
  \harvardand\ Lamb, D.~W.  \harvardyearleft 2020\harvardyearright , `Active
  and passive electro-optical sensors for health assessment in food crops',
  {\em Sensors} {\bf 21}(1),~171.

\harvarditem[Filacchione et~al.]{Filacchione, Tarabini, Epifani, Ciarniello,
  Piccioni, Raponi, Saggin, Kanuchova, Palumbo, Guerri
  et~al.}{2022}{filacchione2022integral}
Filacchione, G., Tarabini, M., Epifani, E.~M., Ciarniello, M., Piccioni, G.,
  Raponi, A., Saggin, B., Kanuchova, Z., Palumbo, P., Guerri, I. et~al.
  \harvardyearleft 2022\harvardyearright , The integral-field imager and
  spectrometer for planetary exploration (ƒispex), {\em in} `Advances in
  Optical and Mechanical Technologies for Telescopes and Instrumentation V',
  Vol. 12188, SPIE, pp.~71--89.

\harvarditem[Fimmel et~al.]{Fimmel, Swindell \harvardand\
  Burgess}{1977}{fimmel1977pioneer}
Fimmel, R.~O., Swindell, W. \harvardand\ Burgess, E.  \harvardyearleft
  1977\harvardyearright , {\em Pioneer odyssey}, Vol. 396, Scientific and
  Technical Information Office, National Aeronautics and Space~….

\harvarditem{Fingas \harvardand\ Brown}{1997}{fingas1997review}
Fingas, M.~F. \harvardand\ Brown, C.~E.  \harvardyearleft 1997\harvardyearright
  , `Review of oil spill remote sensing', {\em Spill Science \& Technology
  Bulletin} {\bf 4}(4),~199--208.

\harvarditem[Fortier et~al.]{Fortier, Beck, Benz, Broeg, Cessa, Ehrenreich
  \harvardand\ Thomas}{2014}{fortier2014cheops}
Fortier, A., Beck, T., Benz, W., Broeg, C., Cessa, V., Ehrenreich, D.
  \harvardand\ Thomas, N.  \harvardyearleft 2014\harvardyearright , Cheops: a
  space telescope for ultra-high precision photometry of exoplanet transits,
  {\em in} `Space Telescopes and Instrumentation 2014: Optical, Infrared, and
  Millimeter Wave', Vol. 9143, SPIE, pp.~750--761.

\harvarditem{Fouquet}{1992}{fouquet1992uosat}
Fouquet, M.  \harvardyearleft 1992\harvardyearright , Uosat-5 earth imaging
  system-in-orbit results, {\em in} `Small Satellite Technologies and
  Applications II', Vol. 1691, SPIE, pp.~52--62.

\harvarditem[Funase et~al.]{Funase, Ikari, Miyoshi, Kawabata, Nakajima, Nomura,
  Funabiki, Ishikawa, Kakihara, Matsushita et~al.}{2020}{funase2020mission}
Funase, R., Ikari, S., Miyoshi, K., Kawabata, Y., Nakajima, S., Nomura, S.,
  Funabiki, N., Ishikawa, A., Kakihara, K., Matsushita, S. et~al.
  \harvardyearleft 2020\harvardyearright , `Mission to earth--moon lagrange
  point by a 6u cubesat: Equuleus', {\em IEEE Aerospace and Electronic Systems
  Magazine} {\bf 35}(3),~30--44.

\harvarditem[Funase et~al.]{Funase, Takei, Nakamura, Nagai, Enokuchi, Yuliang,
  Nakada, Nojiri, Sasaki, Funane, Eishima \harvardand\
  Nakasuka}{2007}{FUNASE2007707}
Funase, R., Takei, E., Nakamura, Y., Nagai, M., Enokuchi, A., Yuliang, C.,
  Nakada, K., Nojiri, Y., Sasaki, F., Funane, T., Eishima, T. \harvardand\
  Nakasuka, S.  \harvardyearleft 2007\harvardyearright , `Technology
  demonstration on university of tokyo's pico-satellite “xi-v” and its
  effective operation result using ground station network', {\em Acta
  Astronautica} {\bf 61}(7),~707--711.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0094576507001786}

\harvarditem{Gadisa}{2023}{gadisa2023etrss1}
Gadisa, Dinaol;~Fufa, T.  \harvardyearleft 2023\harvardyearright , `Etrss-1
  attitude and orbit control subsystem and on-orbit performance analysis'.

\harvarditem[Gehrels et~al.]{Gehrels, Coffeen, Tomasko, Doose, Swindell,
  Castillo, Kendall, Clements, Hmeen-Anttila, Knight
  et~al.}{1974}{gehrels1974imaging}
Gehrels, T., Coffeen, D., Tomasko, M., Doose, L., Swindell, W., Castillo, N.,
  Kendall, J., Clements, A., Hmeen-Anttila, J., Knight, C.~K. et~al.
  \harvardyearleft 1974\harvardyearright , `The imaging photopolarimeter
  experiment on pioneer 10', {\em Science} {\bf 183}(4122),~318--320.

\harvarditem{Giardino}{2011}{giardino2011history}
Giardino, M.~J.  \harvardyearleft 2011\harvardyearright , `A history of nasa
  remote sensing contributions to archaeology', {\em Journal of Archaeological
  Science} {\bf 38}(9),~2003--2009.

\harvarditem{GomSapce}{2023}{gomspace2023}
GomSapce  \harvardyearleft 2023\harvardyearright , `High performing
  camera-system for earth observation'.
\newblock
  \url{https://gomspace.com/shop/subsystems/payloads/earth-observation.aspx}
  retrieved on 2023-04-06.

\harvarditem[Gr{\o}tte et~al.]{Gr{\o}tte, Birkeland, Honor{\'e}-Livermore,
  Bakken, Garrett, Prentice, Sigernes, Orlandi{\'c}, Gravdahl \harvardand\
  Johansen}{2021}{grotte2021ocean}
Gr{\o}tte, M.~E., Birkeland, R., Honor{\'e}-Livermore, E., Bakken, S., Garrett,
  J.~L., Prentice, E.~F., Sigernes, F., Orlandi{\'c}, M., Gravdahl, J.~T.
  \harvardand\ Johansen, T.~A.  \harvardyearleft 2021\harvardyearright , `Ocean
  color hyperspectral remote sensing with high resolution and low latency—the
  hypso-1 cubesat mission', {\em IEEE Transactions on Geoscience and Remote
  Sensing} {\bf 60},~1--19.

\harvarditem[Gutierrez~Ahumada et~al.]{Gutierrez~Ahumada, Doerksen \harvardand\
  Zeller}{2021}{gutierrez2021automated}
Gutierrez~Ahumada, J.~A., Doerksen, K. \harvardand\ Zeller, S.
  \harvardyearleft 2021\harvardyearright , `Automated fleet commissioning
  workflows at planet', {\em small satellite conference} .

\harvarditem[Guzm{\'a}n et~al.]{Guzm{\'a}n, L{\'o}pez, Ocerin, Davis, Hernani,
  Brennan-Craddock, Kelleman, Pastena, Melega \harvardand\
  Mariani}{2020}{guzman2020compact}
Guzm{\'a}n, R., L{\'o}pez, R., Ocerin, E., Davis, S., Hernani, J.~T.,
  Brennan-Craddock, R., Kelleman, N., Pastena, M., Melega, N. \harvardand\
  Mariani, F.  \harvardyearleft 2020\harvardyearright , A compact multispectral
  imager for the mantis mission 12u cubesat, {\em in} `CubeSats and SmallSats
  for Remote Sensing IV', Vol. 11505, SPIE, p.~1150507.

\harvarditem{Haghshenas}{2014}{haghshenas2014electro}
Haghshenas, J.  \harvardyearleft 2014\harvardyearright , Electro optical design
  for a space camera based on modtran data analysis, {\em in} `Earth Observing
  Missions and Sensors: Development, Implementation, and Characterization III',
  Vol. 9264, SPIE, pp.~95--104.

\harvarditem[Hambleton et~al.]{Hambleton, Henry \harvardand\
  McMahan}{2016}{hambleton2016international}
Hambleton, K., Henry, K. \harvardand\ McMahan, T.  \harvardyearleft
  2016\harvardyearright , `International partners provide science satellites
  for america's space launch system maiden flight'.

\harvarditem[Hammar et~al.]{Hammar, Park, Chang, Pak, Emrich \harvardand\
  Stake}{2019}{hammar2019wide}
Hammar, A., Park, W., Chang, S., Pak, S., Emrich, A. \harvardand\ Stake, J.
  \harvardyearleft 2019\harvardyearright , `Wide-field off-axis telescope for
  the mesospheric airglow/aerosol tomography spectroscopy satellite', {\em
  Applied Optics} {\bf 58}(6),~1393--1399.

\harvarditem{Hardhienata \harvardand\ Triharjanto}{2007}{hardhienata2007lapan}
Hardhienata, S. \harvardand\ Triharjanto, R.~H.  \harvardyearleft
  2007\harvardyearright , `Lapan-tubsat: From concept to early operation', {\em
  Lembaga Penerbangan dan Antariksa Nasional} .

\harvarditem{Henin}{2021}{Henin2021ImagingOS}
Henin, B.  \harvardyearleft 2021\harvardyearright , Imaging our solar system:
  The evolution of space mission cameras and instruments.

\harvarditem[Heo et~al.]{Heo, Park, Shin \harvardand\
  Yong}{2012}{heo2012design}
Heo, H.-P., Park, J.-E., Shin, S.-Y. \harvardand\ Yong, S.-S.  \harvardyearleft
  2012\harvardyearright , `Design \& test of stereo camera ground model for
  lunar exploration', {\em Korean Journal of Remote Sensing} {\bf
  28}(6),~693--704.

\harvarditem[House et~al.]{House, Gruber, Hunt \harvardand\
  Mecherikunnel}{1986}{house1986history}
House, F.~B., Gruber, A., Hunt, G.~E. \harvardand\ Mecherikunnel, A.~T.
  \harvardyearleft 1986\harvardyearright , `History of satellite missions and
  measurements of the earth radiation budget (1957--1984)', {\em Reviews of
  geophysics} {\bf 24}(2),~357--377.

\harvarditem{Hua}{2008}{hua2008yinghuo}
Hua, Z.  \harvardyearleft 2008\harvardyearright , `Yinghuo-1——martian space
  environment exploration orbiter', {\em Journal of Space Science} {\bf
  28}(5),~395--401.

\harvarditem[Ikari et~al.]{Ikari, Fujiwara, Kondo, Matsushita, Yoshikawa,
  Yoshioka, Hikida, Kawabata, Nakajima, Funase et~al.}{2019}{ikari2019solar}
Ikari, S., Fujiwara, M., Kondo, H., Matsushita, S., Yoshikawa, I., Yoshioka,
  K., Hikida, R., Kawabata, Y., Nakajima, S., Funase, R. et~al.
  \harvardyearleft 2019\harvardyearright , `Solar system exploration sciences
  by equuleus on sls em-1 and science instruments development status'.

\harvarditem[Ikpaya et~al.]{Ikpaya, Onuh, Achem, Okehie \harvardand\
  Madalla}{2017}{ikpaya2017pursuit}
Ikpaya, I.~O., Onuh, S.~O., Achem, C.~U., Okehie, B.~M. \harvardand\ Madalla,
  F.~Y.  \harvardyearleft 2017\harvardyearright , `Pursuit of nigeria into
  space for sustainable development', {\em Space Operations: Contributions from
  the Global Community} pp.~233--251.

\harvarditem{Jackson}{1997}{jackson1997system}
Jackson, B.  \harvardyearleft 1997\harvardyearright , System concept for
  electro-optical imaging of sea ice from space in the visible and infrared
  spectra, {\em in} `1997 IEEE Aerospace Conference', Vol.~2, IEEE,
  pp.~263--284.

\harvarditem{Jacobsen}{2004}{jacobsen2004use}
Jacobsen, K.  \harvardyearleft 2004\harvardyearright , `Use of very high
  resolution satellite imagery', {\em Archiwum Fotogrametrii, Kartografii i
  Teledetekcji} {\bf 14}.

\harvarditem[Jervis et~al.]{Jervis, McKeever, Durak, Sloan, Gains, Varon,
  Ramier, Strupler \harvardand\ Tarrant}{2021}{jervis2021ghgsat}
Jervis, D., McKeever, J., Durak, B.~O., Sloan, J.~J., Gains, D., Varon, D.~J.,
  Ramier, A., Strupler, M. \harvardand\ Tarrant, E.  \harvardyearleft
  2021\harvardyearright , `The ghgsat-d imaging spectrometer', {\em Atmospheric
  Measurement Techniques} {\bf 14}(3),~2127--2140.

\harvarditem[Jiang et~al.]{Jiang, He, Long, Guo, Yin, Leng, Liu \harvardand\
  Wang}{2018}{jiang2018potentiality}
Jiang, W., He, G., Long, T., Guo, H., Yin, R., Leng, W., Liu, H. \harvardand\
  Wang, G.  \harvardyearleft 2018\harvardyearright , `Potentiality of using
  luojia 1-01 nighttime light imagery to investigate artificial light
  pollution', {\em Sensors} {\bf 18}(9),~2900.

\harvarditem[Johnson et~al.]{Johnson, Betts, Heaton, Jones, McNutt, Pruitt,
  Stott, Wallace, Wilson, Castillo-Rogez et~al.}{2022}{johnson2022near}
Johnson, L., Betts, E., Heaton, A., Jones, C., McNutt, L., Pruitt, M., Stott,
  J., Wallace, D., Wilson, R., Castillo-Rogez, J. et~al.  \harvardyearleft
  2022\harvardyearright , `Near earth asteroid scout-mission update'.

\harvarditem{JPL}{2018}{jpl2018}
JPL  \harvardyearleft 2018\harvardyearright , `Mars cube one telecommunications
  subsystem design'.
\newblock \url{https://descanso.jpl.nasa.gov/DPSummary/DESCANSO18_MarCO.pdf}
  retrieved on 2023-04-11.

\harvarditem{JPL}{2023}{jpl2023}
JPL  \harvardyearleft 2023\harvardyearright , `Jet propulsion laboratory future
  missions'.
\newblock \url{https://www.jpl.nasa.gov/missions?mission_status=future}
  retrieved on 2023-04-09.

\harvarditem{Judge \harvardand\ Coleman~Jr}{1962}{judge1962observations}
Judge, D.~L. \harvardand\ Coleman~Jr, P.~J.  \harvardyearleft
  1962\harvardyearright , `Observations of low-frequency hydromagnetic waves in
  the distant geomagnetic field: Explorer 6', {\em Journal of geophysical
  research} {\bf 67}(13),~5071--5090.

\harvarditem{kairospace}{2023}{kairo2023}
kairospace  \harvardyearleft 2023\harvardyearright , `Kairospace products'.
\newblock \url{http://kairo.space/} retrieved on 2023-04-04.

\harvarditem{Kameche \harvardand\ Benmostefa}{2016}{kameche2016flight}
Kameche, M. \harvardand\ Benmostefa, S.  \harvardyearleft 2016\harvardyearright
  , `In-flight mtf stability assessment of alsat-2a satellite', {\em Advances
  in Space Research} {\bf 58}(1),~117--130.

\harvarditem[Khamsah et~al.]{Khamsah, Utama, Surayuda \harvardand\
  Hakim}{2019}{khamsah2019development}
Khamsah, N. M.~N., Utama, S., Surayuda, R.~H. \harvardand\ Hakim, P.~R.
  \harvardyearleft 2019\harvardyearright , The development of lapan-a3
  satellite off-nadir imaging mission, {\em in} `2019 IEEE International
  Conference on Aerospace Electronics and Remote Sensing Technology (ICARES)',
  IEEE, pp.~1--6.

\harvarditem[Kim et~al.]{Kim, Kim, Sung \harvardand\
  Choi}{1999}{kim1999development}
Kim, E.-E., Kim, S., Sung, D.~K. \harvardand\ Choi, S.~D.  \harvardyearleft
  1999\harvardyearright , `Development of an engineering test
  satellite-kitsat-3', {\em Cooperation in Space} {\bf 430},~453.

\harvarditem[Klesh et~al.]{Klesh, Baker, Bellardo, Castillo-Rogez, Cutler,
  Halatek, Lightsey, Murphy \harvardand\ Raymond}{2013}{klesh2013inspire}
Klesh, A.~T., Baker, J.~D., Bellardo, J., Castillo-Rogez, J., Cutler, J.,
  Halatek, L., Lightsey, E.~G., Murphy, N. \harvardand\ Raymond, C.
  \harvardyearleft 2013\harvardyearright , Inspire: Interplanetary
  nanospacecraft pathfinder in relevant environment, {\em in} `AIAA SPACE 2013
  Conference and Exposition', p.~5323.

\harvarditem{Kramer \harvardand\ Cracknell}{2008}{kramer2008overview}
Kramer, H.~J. \harvardand\ Cracknell, A.~P.  \harvardyearleft
  2008\harvardyearright , `An overview of small satellites in remote sensing',
  {\em International journal of remote Sensing} {\bf 29}(15),~4285--4337.

\harvarditem{Kramer et~al.}{2002}{kramer2002observation}
Kramer, H.~J. et~al.  \harvardyearleft 2002\harvardyearright , {\em Observation
  of the Earth and its Environment: Survey of Missions and Sensors}, Vol. 1982,
  Springer.

\harvarditem{Krebs}{2012}{gunter2023}
Krebs, G.~D.  \harvardyearleft 2012\harvardyearright , `Gunter's space page,
  trisat'.
\newblock \url{https://space.skyrocket.de/doc_sdat/trisat.htm} retrieved on May
  08, 2023.

\harvarditem[Kurczy{\'n}ski et~al.]{Kurczy{\'n}ski, Kaltaevna, Kenesovna,
  Vladimirovna, Elibaevna \harvardand\
  Kerimbaevich}{2016}{kurczynski2016possibilities}
Kurczy{\'n}ski, Z., Kaltaevna, A.~R., Kenesovna, K.~G., Vladimirovna, S.~L.,
  Elibaevna, M.~Z. \harvardand\ Kerimbaevich, Y.~F.  \harvardyearleft
  2016\harvardyearright , `Possibilities of applying modern photogrammetry for
  the modernization of cadastral maps in poland and kazakhstan', {\em Archiwum
  Fotogrametrii, Kartografii i Teledetekcji} {\bf 28},~53--64.

\harvarditem{L3harris}{2023}{harris2023}
L3harris  \harvardyearleft 2023\harvardyearright , `Space solutions'.
\newblock \url{https://www.l3harris.com/capabilities/space} retrieved on
  2023-04-04.

\harvarditem{Lab}{2023}{planet2023}
Lab, P.  \harvardyearleft 2023\harvardyearright , `Small spacecraft
  constellation'.
\newblock \url{https://www.planet.com/our-constellations/} retrieved on May 10,
  2023.

\harvarditem[Lee et~al.]{Lee, Lee, Kang, Jang, Yang, Han, Park \harvardand\
  Rhee}{2007}{lee2007compact}
Lee, J., Lee, C., Kang, K., Jang, T., Yang, H., Han, W., Park, J. \harvardand\
  Rhee, S.  \harvardyearleft 2007\harvardyearright , A compact imaging
  spectrometer (comis) for the microsatellite stsat3, {\em in} `Sensors,
  Systems, and Next-Generation Satellites XI', Vol. 6744, SPIE, pp.~333--340.

\harvarditem{Liu \harvardand\ Diner}{2017}{liu2017multi}
Liu, Y. \harvardand\ Diner, D.~J.  \harvardyearleft 2017\harvardyearright ,
  `Multi-angle imager for aerosols: a satellite investigation to benefit public
  health', {\em Public Health Reports} {\bf 132}(1),~14--17.

\harvarditem{Lomheim \harvardand\
  Hernandez-Baquero}{2002}{lomheim2002translation}
Lomheim, T.~S. \harvardand\ Hernandez-Baquero, E.~D.  \harvardyearleft
  2002\harvardyearright , Translation of spectral radiance levels, band
  choices, and signal-to-noise requirements to focal plane specifications and
  design constraints, {\em in} `Infrared Spaceborne Remote Sensing IX', Vol.
  4486, SPIE, pp.~263--307.

\harvarditem[Lorenz et~al.]{Lorenz, Mitchell, S{\"a}uberlich, Paproth, Halle
  \harvardand\ Frauenberger}{2015}{lorenz2015remote}
Lorenz, E., Mitchell, S., S{\"a}uberlich, T., Paproth, C., Halle, W.
  \harvardand\ Frauenberger, O.  \harvardyearleft 2015\harvardyearright ,
  `Remote sensing of high temperature events by the firebird mission.', {\em
  International Archives of the Photogrammetry, Remote Sensing \& Spatial
  Information Sciences} .

\harvarditem[Love et~al.]{Love, Ott, Post, Dale, Safi, Boyd, Mohr, Ward,
  Caffrey, Theiler et~al.}{2021}{love2021nachos}
Love, S.~P., Ott, L.~A., Post, K.~W., Dale, M.~E., Safi, C.~L., Boyd, K.~G.,
  Mohr, H.~D., Ward, C.~R., Caffrey, M.~P., Theiler, J.~P. et~al.
  \harvardyearleft 2021\harvardyearright , Nachos, a cubesat-based
  high-resolution uv-visible hyperspectral imager for remote sensing of trace
  gases: system overview and science objectives, {\em in} `CubeSats and
  SmallSats for Remote Sensing V', Vol. 11832, SPIE, pp.~85--99.

\harvarditem{Madry \harvardand\ Pelton}{2013}{madry2013electro}
Madry, S. \harvardand\ Pelton, J.~N.  \harvardyearleft 2013\harvardyearright ,
  Electro-optical and hyper-spectral remote sensing, {\em in} `Handbook of
  Satellite Applications', Springer, pp.~729--738.

\harvarditem[Marshak et~al.]{Marshak, Herman, Adam, Karin, Carn, Cede,
  Geogdzhayev, Huang, Huang, Knyazikhin et~al.}{2018}{marshak2018earth}
Marshak, A., Herman, J., Adam, S., Karin, B., Carn, S., Cede, A., Geogdzhayev,
  I., Huang, D., Huang, L.-K., Knyazikhin, Y. et~al.  \harvardyearleft
  2018\harvardyearright , `Earth observations from dscovr epic instrument',
  {\em Bulletin of the American Meteorological Society} {\bf
  99}(9),~1829--1850.

\harvarditem{Martinez}{2021}{martinez2021advanced}
Martinez, A.  \harvardyearleft 2021\harvardyearright , Advanced exploration
  systems (aes) small spacecraft missions, {\em in} `Spanish Small Satellites
  International Forum'.

\harvarditem[Matsuzawa et~al.]{Matsuzawa, Shibata, Inakawa, Niwa \harvardand\
  Sako}{2021}{matsuzawa2021night}
Matsuzawa, S., Shibata, T., Inakawa, T., Niwa, Y. \harvardand\ Sako, N.
  \harvardyearleft 2021\harvardyearright , `Night-time color imaging with high
  resolution from a 35 kg microsatellite'.

\harvarditem[Mauerhan et~al.]{Mauerhan, Pack, Santiago, Hardy \harvardand\
  Zittel}{2021}{mauerhan2021radiometric}
Mauerhan, J., Pack, D., Santiago, J., Hardy, B. \harvardand\ Zittel, P.
  \harvardyearleft 2021\harvardyearright , `Radiometric calibration of aerocube
  15 (rogue-alpha/beta)'.

\harvarditem[McNutt et~al.]{McNutt, Johnson, Kahn, Castillo-Rogez \harvardand\
  Frick}{2014}{mcnutt2014near}
McNutt, L., Johnson, L., Kahn, P., Castillo-Rogez, J. \harvardand\ Frick, A.
  \harvardyearleft 2014\harvardyearright , Near-earth asteroid (nea) scout,
  {\em in} `AIAA Space 2014 Conference and Exposition', p.~4435.

\harvarditem{Meisei}{2023}{meisei2023}
Meisei  \harvardyearleft 2023\harvardyearright , `Monitor camera for
  satellite'.
\newblock
  \url{https://www.meisei.co.jp/english/products/space/satellite-components/p586}
  retrieved on 2023-04-04.

\harvarditem{Mesner \harvardand\ Gravel}{1965}{mesner1965tv}
Mesner, M. \harvardand\ Gravel, A.  \harvardyearleft 1965\harvardyearright ,
  `The tv-camera system for ranger', {\em IEEE Transactions on Broadcasting}
  (1),~1--5.

\harvarditem[Metwalli et~al.]{Metwalli, Nasr, Faragallah, El-Rabaie
  \harvardand\ Abd El-Samie}{2012}{metwalli2012combining}
Metwalli, M.~R., Nasr, A.~H., Faragallah, O.~S., El-Rabaie, S. \harvardand\ Abd
  El-Samie, F.~E.  \harvardyearleft 2012\harvardyearright , `Combining
  superresolution and fusion methods for sharpening misrsat-1 data', {\em IEEE
  transactions on geoscience and remote sensing} {\bf 51}(4),~2292--2301.

\harvarditem{Microgic}{2023}{micro2023}
Microgic  \harvardyearleft 2023\harvardyearright , `Selfie camera for space
  (scs)'.
\newblock \url{https://www.microgic.com/scs/} retrieved on 2023-04-06.

\harvarditem{Mika}{1997}{mika1997three}
Mika, A.~M.  \harvardyearleft 1997\harvardyearright , `Three decades of landsat
  instruments', {\em Photogrammetric Engineering and Remote Sensing} {\bf
  63}(7),~839--852.

\harvarditem[Molli et~al.]{Molli, Durante, Boscagli, Cascioli, Racioppa,
  Alessi, Simonetti, Vigna \harvardand\ Iess}{2023}{molli2023design}
Molli, S., Durante, D., Boscagli, G., Cascioli, G., Racioppa, P., Alessi, E.,
  Simonetti, S., Vigna, L. \harvardand\ Iess, L.  \harvardyearleft
  2023\harvardyearright , `Design and performance of a martian autonomous
  navigation system based on a smallsat constellation', {\em Acta Astronautica}
  {\bf 203},~112--124.

\harvarditem[Mouroulis et~al.]{Mouroulis, Van~Gorp, Green, Dierssen, Wilson,
  Eastwood, Boardman, Gao, Cohen, Franklin et~al.}{2014}{mouroulis2014portable}
Mouroulis, P., Van~Gorp, B., Green, R.~O., Dierssen, H., Wilson, D.~W.,
  Eastwood, M., Boardman, J., Gao, B.-C., Cohen, D., Franklin, B. et~al.
  \harvardyearleft 2014\harvardyearright , `Portable remote imaging
  spectrometer coastal ocean sensor: design, characteristics, and first flight
  results', {\em Applied optics} {\bf 53}(7),~1363--1380.

\harvarditem{MSSS}{2023}{malin2023}
MSSS  \harvardyearleft 2023\harvardyearright , `Malin space science systems'.
\newblock \url{https://www.msss.com/space-cameras/} retrieved on 2023-04-04.

\harvarditem[Mughal et~al.]{Mughal, Praks, Vainio, Janhunen, Envall,
  N{\"a}sil{\"a}, Oleynik, Niemel{\"a}, Nyman, Slavinskis
  et~al.}{2021}{mughal2021aalto}
Mughal, M.~R., Praks, J., Vainio, R., Janhunen, P., Envall, J., N{\"a}sil{\"a},
  A., Oleynik, P., Niemel{\"a}, P., Nyman, S., Slavinskis, A. et~al.
  \harvardyearleft 2021\harvardyearright , `Aalto-1, multi-payload cubesat:
  In-orbit results and lessons learned', {\em Acta Astronautica} {\bf
  187},~557--568.

\harvarditem[Narusawa et~al.]{Narusawa, Tajima, Mizoguchi, Matsubara
  \harvardand\ Kosaka}{2012}{Narusawa2012DEVELOPMENTOC}
Narusawa, Y., Tajima, H., Mizoguchi, M., Matsubara, I. \harvardand\ Kosaka, H.
  \harvardyearleft 2012\harvardyearright , Development of chubusat-1 small
  satellite.

\harvarditem{nasa}{2023}{nas2023}
nasa  \harvardyearleft 2023\harvardyearright , `Basics of space flight: science
  instruments'.
\newblock \url{https://solarsystem.nasa.gov/basics/chapter12-1/#remote}
  retrieved on 2023-04-07.

\harvarditem{Neasneas}{n.d.}{mission2022nea}
Neasneas, M.  \harvardyearleft n.d.\harvardyearright , `Nea scout (near earth
  asteroid scout)'.

\harvarditem[Neeck et~al.]{Neeck, Magner \harvardand\
  Paules}{2005}{neeck2005nasa}
Neeck, S.~P., Magner, T.~J. \harvardand\ Paules, G.~E.  \harvardyearleft
  2005\harvardyearright , `Nasa's small satellite missions for earth
  observation', {\em Acta Astronautica} {\bf 56}(1-2),~187--192.

\harvarditem{Nicholas M.~Short}{1999}{nicholas1999}
Nicholas M.~Short, J.~R.  \harvardyearleft 1999\harvardyearright , `Remote
  sensing and image interpretation and analysis'.
\newblock \url{http://priede.bf.lu.lv/GIS/.Descriptions/RST/TofC/toc1.shtml}
  retrieved on 2023-03-27.

\harvarditem[Nithianandam et~al.]{Nithianandam, Guenther \harvardand\
  Allison}{1993}{JNithianandam_1993}
Nithianandam, J., Guenther, B.~W. \harvardand\ Allison, L.~J.  \harvardyearleft
  1993\harvardyearright , `An anecdotal review of nasa earth observing
  satellite remote sensors and radiometric calibration methods', {\em
  Metrologia} {\bf 30}(4),~207.
\newline\harvardurl{https://dx.doi.org/10.1088/0026-1394/30/4/001}

\harvarditem[Noca et~al.]{Noca, Jordan, Steiner, Choueiri, George,
  Roethlisberger, Scheidegger, Peter-Contesse, Borgeaud, Krpoun
  et~al.}{2009}{noca2009lessons}
Noca, M., Jordan, F., Steiner, N., Choueiri, T., George, F., Roethlisberger,
  G., Scheidegger, N., Peter-Contesse, H., Borgeaud, M., Krpoun, R. et~al.
  \harvardyearleft 2009\harvardyearright , `Lessons learned from the first
  swiss pico-satellite: Swisscube'.

\harvarditem[Nozette et~al.]{Nozette, Rustan, Pleasance, Kordas, Lewis, Park,
  Priest, Horan, Regeon, Lichtenberg et~al.}{1994}{nozette1994clementine}
Nozette, S., Rustan, P., Pleasance, L., Kordas, J., Lewis, I., Park, H.,
  Priest, R., Horan, D., Regeon, P., Lichtenberg, C. et~al.  \harvardyearleft
  1994\harvardyearright , `The clementine mission to the moon: Scientific
  overview', {\em Science} {\bf 266}(5192),~1835--1839.

\harvarditem[Oesterheld et~al.]{Oesterheld, DiBella \harvardand\
  Kerdiles}{1998}{oesterheld1998relation}
Oesterheld, M., DiBella, C. \harvardand\ Kerdiles, H.  \harvardyearleft
  1998\harvardyearright , `Relation between noaa-avhrr satellite data and
  stocking rate of rangelands', {\em Ecological applications} {\bf
  8}(1),~207--212.

\harvarditem[Osterman et~al.]{Osterman, Collins, Ferguson, Good, Kampe,
  Rohrschneider \harvardand\ Warden}{2016}{osterman2016ciris}
Osterman, D., Collins, S., Ferguson, J., Good, W., Kampe, T., Rohrschneider, R.
  \harvardand\ Warden, R.  \harvardyearleft 2016\harvardyearright , Ciris:
  compact infrared radiometer in space, {\em in} `CubeSats and NanoSats for
  Remote Sensing', Vol. 9978, SPIE, pp.~56--65.

\harvarditem[Peighani-Asl et~al.]{Peighani-Asl, Abbasi-Moghadam, Ghafary
  \harvardand\ Tabataba-Vakili}{2010}{peighani2010electro}
Peighani-Asl, E., Abbasi-Moghadam, D., Ghafary, B. \harvardand\
  Tabataba-Vakili, V.  \harvardyearleft 2010\harvardyearright ,
  `Electro-optical design of imaging payload for a remote sensing satellite',
  {\em Journal of Space Science and Technology} {\bf 2}(5).

\harvarditem[Pernechele et~al.]{Pernechele, Dionisio, Munari, Opromolla,
  Rufino, Fasano, Grassi \harvardand\ Pastore}{2018}{pernechele2018hyper}
Pernechele, C., Dionisio, C., Munari, M., Opromolla, R., Rufino, G., Fasano,
  G., Grassi, M. \harvardand\ Pastore, S.  \harvardyearleft
  2018\harvardyearright , `Hyper hemispheric lens applications in small and
  micro satellites', {\em Advances in Space Research} {\bf 62}(12),~3449--3461.

\harvarditem[Pirondini et~al.]{Pirondini, L{\'o}pez, Gonz{\'a}lez \harvardand\
  Gonz{\'a}lez}{2014}{pirondini2014deimos}
Pirondini, F., L{\'o}pez, J., Gonz{\'a}lez, E. \harvardand\ Gonz{\'a}lez, J.~A.
   \harvardyearleft 2014\harvardyearright , Deimos-2: cost-effective, very-high
  resolution multispectral imagery, {\em in} `Sensors, Systems, and
  Next-Generation Satellites XVIII', Vol. 9241, SPIE, pp.~344--357.

\harvarditem{Poghosyan \harvardand\ Golkar}{2017}{poghosyan2017cubesat}
Poghosyan, A. \harvardand\ Golkar, A.  \harvardyearleft 2017\harvardyearright ,
  `Cubesat evolution: Analyzing cubesat capabilities for conducting science
  missions', {\em Progress in Aerospace Sciences} {\bf 88},~59--83.

\harvarditem[Prentice et~al.]{Prentice, Gr{\o}tte, Sigernes \harvardand\
  Johansen}{2021}{prentice2021design}
Prentice, E.~F., Gr{\o}tte, M.~E., Sigernes, F. \harvardand\ Johansen, T.~A.
  \harvardyearleft 2021\harvardyearright , Design of a hyperspectral imager
  using cots optics for small satellite applications, {\em in} `International
  Conference on Space Optics—ICSO 2020', Vol. 11852, SPIE, pp.~2154--2171.

\harvarditem{Price}{2002}{price2002topsat}
Price, M.  \harvardyearleft 2002\harvardyearright , Topsat: a small-satellite
  approach to high-resolution optical imaging, {\em in} `Earth Observing
  Systems VII', Vol. 4814, SPIE, pp.~162--172.

\harvarditem{Qian}{2015}{qian2015optical}
Qian, S.-E.  \harvardyearleft 2015\harvardyearright , {\em Optical payloads for
  space missions}, John Wiley \& Sons.

\harvarditem[Racca et~al.]{Racca, Marini, Stagnaro, Van~Dooren, Di~Napoli,
  Foing, Lumb, Volp, Brinkmann, Gr{\"u}nagel et~al.}{2002}{racca2002smart}
Racca, G., Marini, A., Stagnaro, L., Van~Dooren, J., Di~Napoli, L., Foing, B.,
  Lumb, R., Volp, J., Brinkmann, J., Gr{\"u}nagel, R. et~al.  \harvardyearleft
  2002\harvardyearright , `Smart-1 mission description and development status',
  {\em Planetary and space science} {\bf 50}(14-15),~1323--1337.

\harvarditem[Rachedi et~al.]{Rachedi, Hadj-Sahraoui \harvardand\
  Brewer}{2004}{rachedi2004alsat}
Rachedi, A., Hadj-Sahraoui, N. \harvardand\ Brewer, A.  \harvardyearleft
  2004\harvardyearright , Alsat-1: First results of multispectral imager, {\em
  in} `The XXth international Congress for Photogrammetric and remote sensing,
  Turkey', Citeseer.

\harvarditem[Rankin et~al.]{Rankin, Kekez, Zee, Pranajaya, Foisy \harvardand\
  Beattie}{2005}{rankin2005canx}
Rankin, D., Kekez, D.~D., Zee, R.~E., Pranajaya, F.~M., Foisy, D.~G.
  \harvardand\ Beattie, A.~M.  \harvardyearleft 2005\harvardyearright , `The
  canx-2 nanosatellite: expanding the science abilities of nanosatellites',
  {\em Acta Astronautica} {\bf 57}(2-8),~167--174.

\harvarditem[Rodgers et~al.]{Rodgers, Beauchamp, Soderblom, Brown, Chen, Lee,
  Sandel, Thomas, Benoit \harvardand\ Yelle}{2007}{rodgers2007advanced}
Rodgers, D.~H., Beauchamp, P.~M., Soderblom, L.~A., Brown, R.~H., Chen, G.-S.,
  Lee, M., Sandel, B.~R., Thomas, D.~A., Benoit, R.~T. \harvardand\ Yelle,
  R.~V.  \harvardyearleft 2007\harvardyearright , `Advanced technologies
  demonstrated by the miniature integrated camera and spectrometer (micas)
  aboard deep space 1', {\em Space science reviews} {\bf 129},~309--326.

\harvarditem{Roemer}{2003}{roemer2003flight}
Roemer, S.  \harvardyearleft 2003\harvardyearright , Flight experience with the
  micro satellite maroc-tubsat, {\em in} `54th International Astronautical
  Congress of the International Astronautical Federation, the International
  Academy of Astronautics, and the International Institute of Space Law',
  pp.~IAA--11.

\harvarditem{Ruffner}{1995}{ruffner1995corona}
Ruffner, K.~C.  \harvardyearleft 1995\harvardyearright , {\em Corona: America's
  first satellite program}, History Staff, Center for the Study of
  Intelligence, Central Intelligence Agency.

\harvarditem{Safran}{2023}{safran2023}
Safran  \harvardyearleft 2023\harvardyearright , `High performance
  optomechnaical systems'.
\newblock \url{https://www.safran-group.com/companies/safran-reosc} retrieved
  on 2023-04-04.

\harvarditem{Saggese \harvardand\ Gerace}{n.d.}{saggesenanosatellite}
Saggese, A. S. A. F.~E. \harvardand\ Gerace, F.  \harvardyearleft
  n.d.\harvardyearright , `Nanosatellite eaglet-1 ready for launch'.

\harvarditem[Sakamoto et~al.]{Sakamoto, Takahashi, Yoshida, Fukuda, Nakano,
  Batazzo, Fukuhara \harvardand\ Kurihara}{2010}{sakamoto2010development}
Sakamoto, Y., Takahashi, Y., Yoshida, K., Fukuda, K., Nakano, T., Batazzo, S.,
  Fukuhara, T. \harvardand\ Kurihara, J.  \harvardyearleft
  2010\harvardyearright , Development of the microsatellite rising-2 by tohoku
  university and hokkaido university, {\em in} `Proceedings of the 61st
  International Aeronautical Congress, No. IAC-10-B4', Vol.~2.

\harvarditem{Sandau}{2010}{sandau2010status}
Sandau, R.  \harvardyearleft 2010\harvardyearright , `Status and trends of
  small satellite missions for earth observation', {\em Acta astronautica} {\bf
  66}(1-2),~1--12.

\harvarditem[Sandau et~al.]{Sandau, Brie{\ss} \harvardand\
  D’Errico}{2010}{sandau2010small}
Sandau, R., Brie{\ss}, K. \harvardand\ D’Errico, M.  \harvardyearleft
  2010\harvardyearright , `Small satellites for global coverage: Potential and
  limits', {\em ISPRS Journal of photogrammetry and Remote Sensing} {\bf
  65}(6),~492--504.

\harvarditem[Sandford et~al.]{Sandford, Brownlee \harvardand\
  Brucato}{2006}{sandford2006organics}
Sandford, Scott~A, J.~P., Brownlee, D.~E. \harvardand\ Brucato
  \harvardyearleft 2006\harvardyearright , `Organics captured from comet
  81p/wild 2 by the stardust spacecraft', {\em Science} {\bf
  314}(5806),~1720--1724.

\harvarditem{Santos}{2000}{santos2000fisheries}
Santos, A. M.~P.  \harvardyearleft 2000\harvardyearright , `Fisheries
  oceanography using satellite and airborne remote sensing methods: a review',
  {\em Fisheries Research} {\bf 49}(1),~1--20.

\harvarditem[Sastry et~al.]{Sastry, Jiji, Raghavamurthy \harvardand\
  Rao}{2020}{sastry2020advances}
Sastry, P.~S., Jiji, C., Raghavamurthy, D. \harvardand\ Rao, S.~S.
  \harvardyearleft 2020\harvardyearright , `Advances in small satellite
  technologies'.

\harvarditem{Satlantis}{2023}{Satlantis2023}
Satlantis  \harvardyearleft 2023\harvardyearright , `Solutions for cubesats'.
\newblock \url{https://satlantis.com/solution-for-cubesats/} retrieved on
  2023-04-03.

\harvarditem[Scholz et~al.]{Scholz, K{\"o}nig, Fr{\"o}hlich \harvardand\
  Piepenbrock}{2009}{scholz2009flight}
Scholz, A., K{\"o}nig, F., Fr{\"o}hlich, S. \harvardand\ Piepenbrock, J.
  \harvardyearleft 2009\harvardyearright , `Flight results of the compass-1
  mission', {\em URL http://www. raumfahrt. fh-aachen.
  de/compass-1/download/COMPASS-1\% 20Flight\% 20Results. pdf} .

\harvarditem[Schoolcraft et~al.]{Schoolcraft, Klesh \harvardand\
  Werne}{2017}{schoolcraft2017marco}
Schoolcraft, J., Klesh, A. \harvardand\ Werne, T.  \harvardyearleft
  2017\harvardyearright , `Marco: interplanetary mission development on a
  cubesat scale', {\em Space Operations: Contributions from the Global
  Community} pp.~221--231.

\harvarditem{SCSspace}{2023}{scs2023}
SCSspace  \harvardyearleft 2023\harvardyearright , `Scs space heritage'.
\newblock \url{http://www.scs-space.com/clients} retrieved on 2023-04-04.

\harvarditem{SDL}{2023}{sdl2023}
SDL  \harvardyearleft 2023\harvardyearright , `Sensors and instruments for air,
  space and ground'.
\newblock \url{https://www.sdl.usu.edu/capabilities/sensors-instruments}
  retrieved on 2023-04-04.

\harvarditem{Selva \harvardand\ Krejci}{2012}{selva2012survey}
Selva, D. \harvardand\ Krejci, D.  \harvardyearleft 2012\harvardyearright , `A
  survey and assessment of the capabilities of cubesats for earth observation',
  {\em Acta Astronautica} {\bf 74},~50--68.

\harvarditem{Serief}{2017}{serief2017estimate}
Serief, C.  \harvardyearleft 2017\harvardyearright , `Estimate of the effect of
  micro-vibration on the performance of the algerian satellite (alsat-1b)
  imager', {\em Optics \& Laser Technology} {\bf 96},~147--152.

\harvarditem{SFL}{2021}{dmsat2021}
SFL  \harvardyearleft 2021\harvardyearright , `Space flight laboratory'.
\newblock \url{https://www.utias-sfl.net/dmsat-1/} retrieved on May 08, 2023.

\harvarditem{Shahin}{2021}{shahin2021design}
Shahin, A.  \harvardyearleft 2021\harvardyearright , `Design of an
  electro-optical imaging payload for a small spacecraft', {\em PAN} {\bf
  6},~1--5.

\harvarditem{Shaw \harvardand\ Burke}{2003}{shaw2003spectral}
Shaw, G.~A. \harvardand\ Burke, H.~K.  \harvardyearleft 2003\harvardyearright ,
  `Spectral imaging for remote sensing', {\em Lincoln laboratory journal} {\bf
  14}(1),~3--28.

\harvarditem[Shoer et~al.]{Shoer, Hopkins \harvardand\
  Bierhaus}{2021}{shoer2021janus}
Shoer, J., Hopkins, J.~B. \harvardand\ Bierhaus, E.~B.  \harvardyearleft
  2021\harvardyearright , `Janus and lunar trailblazer: Lockheed martin deep
  space smallsats for nasa simplex missions', {\em small satellite conference}
  .

\harvarditem{Siddiqi}{2018}{siddiqi2018beyond}
Siddiqi, A.~A.  \harvardyearleft 2018\harvardyearright , {\em Beyond Earth: A
  chronicle of deep space exploration, 1958-2016}, Vol. 4041, National
  Aeronautis \& Space Administration.

\harvarditem{Simera}{2023{\em a}}{simer2023}
Simera, S.  \harvardyearleft 2023{\em a}\harvardyearright , `3 trends to impact
  the design of optical payloads for smaller satellites'.
\newblock \url{https://simera-sense.com/company/blog/} retrieved on 2023-04-05.

\harvarditem{Simera}{2023{\em b}}{sim2023}
Simera, S.  \harvardyearleft 2023{\em b}\harvardyearright , `Design, launch and
  operate optical earth observation mission'.
\newblock
  \url{https://simera-sense.com/part-one-design-launch-and-operate-optical-earth-observation-missions/}
  retrieved on 2023-04-17.

\harvarditem{Simera}{2023{\em c}}{Simera2023}
Simera, S.  \harvardyearleft 2023{\em c}\harvardyearright , `New generation of
  optical payloads'.
\newblock \url{https://simera-sense.com/products/} retrieved on 2023-04-03.

\harvarditem[Simonetti et~al.]{Simonetti, Tana, Mascetti, Pirrotta \harvardand\
  Scorzafava}{2020}{simonetti2020argomoon}
Simonetti, S., Tana, V.~D., Mascetti, G., Pirrotta, S. \harvardand\ Scorzafava,
  E.  \harvardyearleft 2020\harvardyearright , `Argomoon: Italian cubesat
  technology to record the maiden flight of sls towards the moon', {\em small
  satellite conference} .

\harvarditem[Sita et~al.]{Sita, Srinivas, Devi, Mahalingam \harvardand\
  Devi}{2019}{sita2019automatic}
Sita, D., Srinivas, P., Devi, P.~K., Mahalingam, S. \harvardand\ Devi, P.~R.
  \harvardyearleft 2019\harvardyearright , Automatic labelling of end members
  extracted from hyperspectral data, {\em in} `2019 IEEE Recent Advances in
  Geoscience and Remote Sensing: Technologies, Standards and Applications
  (TENGARSS)', IEEE, pp.~26--29.

\harvarditem{SkyFox}{2023}{skyfox2023}
SkyFox  \harvardyearleft 2023\harvardyearright , `Digital cubesat camera'.
\newblock \url{https://www.skyfoxlabs.com/product/27-digital-cubesat-camera}
  retrieved on 2023-04-04.

\harvarditem[Slavinskis et~al.]{Slavinskis, Pajusalu, Kuuste, Ilbis,
  Eenm{\"a}e, S{\"u}nter, Laizans, Ehrpais, Liias, Kulu
  et~al.}{2015}{slavinskis2015estcube}
Slavinskis, A., Pajusalu, M., Kuuste, H., Ilbis, E., Eenm{\"a}e, T.,
  S{\"u}nter, I., Laizans, K., Ehrpais, H., Liias, P., Kulu, E. et~al.
  \harvardyearleft 2015\harvardyearright , `Estcube-1 in-orbit experience and
  lessons learned', {\em IEEE aerospace and electronic systems magazine} {\bf
  30}(8),~12--22.

\harvarditem{Spaceflight101}{2018}{spacef2018}
Spaceflight101  \harvardyearleft 2018\harvardyearright , `Tubsat (technical
  university of berlin satellite program)'.
\newblock \url{https://spaceflight101.com/soyuz-kanopus-v-3-4/kanopus-v/}
  retrieved on 2023-05-05.

\harvarditem[Stern et~al.]{Stern, Bagenal, Ennico, Gladstone, Grundy, McKinnon,
  Moore, Olkin, Spencer, Weaver et~al.}{2015}{stern2015pluto}
Stern, S.~A., Bagenal, F., Ennico, K., Gladstone, G., Grundy, W., McKinnon, W.,
  Moore, J., Olkin, C., Spencer, J., Weaver, H. et~al.  \harvardyearleft
  2015\harvardyearright , `The pluto system: Initial results from its
  exploration by new horizons', {\em Science} {\bf 350}(6258),~aad1815.

\harvarditem[Sudmanns et~al.]{Sudmanns, Tiede, Lang, Bergstedt, Trost,
  Augustin, Baraldi \harvardand\ Blaschke}{2020}{sudmanns2020big}
Sudmanns, M., Tiede, D., Lang, S., Bergstedt, H., Trost, G., Augustin, H.,
  Baraldi, A. \harvardand\ Blaschke, T.  \harvardyearleft 2020\harvardyearright
  , `Big earth data: disruptive changes in earth observation data management
  and analysis?', {\em International Journal of Digital Earth} {\bf
  13}(7),~832--850.

\harvarditem[S{\"u}nter et~al.]{S{\"u}nter, Kuuste, Slavinskis, Agu, Ilbis,
  Olent{\v{s}}enko, Iakubivskyi, Seco, K{\"u}tt, Vendt
  et~al.}{2016}{sunter2016design}
S{\"u}nter, I., Kuuste, H., Slavinskis, A., Agu, A., Ilbis, E.,
  Olent{\v{s}}enko, G., Iakubivskyi, I., Seco, J. L.~L., K{\"u}tt, J., Vendt,
  R. et~al.  \harvardyearleft 2016\harvardyearright , Design and testing of a
  dual-camera payload for eseo, {\em in} `67th International Astronautical
  Congress', p.~B4.

\harvarditem{Surrey}{2023}{surry2002}
Surrey  \harvardyearleft 2023\harvardyearright , `Beijing-1 and the dmc
  mission'.
\newblock \url{https://www.surrey.ac.uk/surrey-space-centre/missions/beijing-1}
  retrieved on May 17, 2023.

\harvarditem{Sweeting \harvardand\ Pookyaudom}{1997}{SWEETING1997423}
Sweeting, M. \harvardand\ Pookyaudom, S.  \harvardyearleft
  1997\harvardyearright , `Tmsat: Thailand's first microsatellite for
  communications and earth observation', {\em Acta Astronautica} {\bf
  40}(2),~423--427.
\newblock Enlarging The Scope of Space Applications.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0094576597001513}

\harvarditem{Swenson \harvardand\ Marchant}{2015}{swenson2015electro}
Swenson, C. \harvardand\ Marchant, A.  \harvardyearleft 2015\harvardyearright ,
  Electro-optical payloads and cubesat missions for earth and space science,
  {\em in} `AGU Fall Meeting Abstracts', Vol. 2015, pp.~EP53C--1040.

\harvarditem[Tatem et~al.]{Tatem, Goetz \harvardand\
  Hay}{2008}{Tatem2008FiftyYO}
Tatem, A.~J., Goetz, S. \harvardand\ Hay, S.~I.  \harvardyearleft
  2008\harvardyearright , `Fifty years of earth observation satellites: Views
  from above have lead to countless advances on the ground in both scientific
  knowledge and daily life.', {\em American scientist} {\bf 96 5},~390--398.

\harvarditem{Technologies}{2023}{bst2023}
Technologies, B.~S.  \harvardyearleft 2023\harvardyearright , `Hyper spectral
  camera'.
\newblock \url{https://www.berlin-space-tech.com/portfolio/1951/} retrieved on
  2023-04-03.

\harvarditem{Tedesco}{2015}{tedesco2015remote}
Tedesco, M.  \harvardyearleft 2015\harvardyearright , `Remote sensing and the
  cryosphere', {\em Remote Sensing of the Cryosphere} pp.~1--16.

\harvarditem{Teizer}{2008}{teizer20083d}
Teizer, J.  \harvardyearleft 2008\harvardyearright , `3d range imaging camera
  sensing for active safety in construction', {\em Journal of Information
  Technology in Construction (ITcon)} {\bf 13}(8),~103--117.

\harvarditem{Teke}{2016}{teke2016satellite}
Teke, M.  \harvardyearleft 2016\harvardyearright , `Satellite image processing
  workflow for rasat and g{\"o}kt{\"u}rk-2', {\em Journal of Aeronautics and
  Space Technologies} {\bf 9}(1),~1--13.

\harvarditem{Teleti \harvardand\ Luis}{2013}{teleti2013sea}
Teleti, P.~R. \harvardand\ Luis, A.~J.  \harvardyearleft 2013\harvardyearright
  , `Sea ice observations in polar regions: Evolution of technologies in remote
  sensing', {\em International Journal of Geosciences} .

\harvarditem{Thatavarthi}{2020}{thatavarthi2020payload}
Thatavarthi, R.  \harvardyearleft 2020\harvardyearright , `Payload system
  design of a cubesat distributed telescope', {\em AE} {\bf 8900},~8.

\harvarditem{Toth \harvardand\ J{\'o}{\'z}k{\'o}w}{2016}{toth2016remote}
Toth, C. \harvardand\ J{\'o}{\'z}k{\'o}w, G.  \harvardyearleft
  2016\harvardyearright , `Remote sensing platforms and sensors: A survey',
  {\em ISPRS Journal of Photogrammetry and Remote Sensing} {\bf 115},~22--36.

\harvarditem[Turner et~al.]{Turner, Spector, Gardiner, Fladeland, Sterling
  \harvardand\ Steininger}{2003}{turner2003remote}
Turner, W., Spector, S., Gardiner, N., Fladeland, M., Sterling, E. \harvardand\
  Steininger, M.  \harvardyearleft 2003\harvardyearright , `Remote sensing for
  biodiversity science and conservation', {\em Trends in ecology \& evolution}
  {\bf 18}(6),~306--314.

\harvarditem{Ur}{2003}{ur2003corona}
Ur, J.  \harvardyearleft 2003\harvardyearright , `Corona satellite photography
  and ancient road networks: A northern mesopotamian case study', {\em
  Antiquity} {\bf 77}(295),~102--115.

\harvarditem[Verspieren et~al.]{Verspieren, Matsumoto, Aoyanagi, Fukuyo, Obata,
  Nakasuka, Kwizera \harvardand\ Abakunda}{2020}{verspieren2020store}
Verspieren, Q., Matsumoto, T., Aoyanagi, Y., Fukuyo, T., Obata, T., Nakasuka,
  S., Kwizera, G. \harvardand\ Abakunda, J.  \harvardyearleft
  2020\harvardyearright , `Store-and-forward 3u cubesat project tricom and its
  utilization for development and education: The cases of tricom-1r and
  jprwasat', {\em Transactions of the Japan Society for Aeronautical and Space
  Sciences} {\bf 63}(5),~206--211.

\harvarditem[Violan et~al.]{Violan, Fujita, Sato, Sakamoto, Banatao, Kuwahara
  \harvardand\ Yoshida}{2021}{violan2021flight}
Violan, E.~P., Fujita, S., Sato, Y., Sakamoto, Y., Banatao, J.~A., Kuwahara, T.
  \harvardand\ Yoshida, K.  \harvardyearleft 2021\harvardyearright , In-flight
  target pointing calibration of the diwata-2 earth observation microsatellite,
  {\em in} `2021 IEEE Aerospace Conference (50100)', IEEE, pp.~1--15.

\harvarditem[Wahballah et~al.]{Wahballah, El-Tohamy \harvardand\
  Bazan}{2020}{wahballah2020survey}
Wahballah, W.~A., El-Tohamy, F. \harvardand\ Bazan, T.~M.  \harvardyearleft
  2020\harvardyearright , A survey and trade-off-study for optical remote
  sensing satellite camera design, {\em in} `2020 12th International Conference
  on Electrical Engineering (ICEENG)', IEEE, pp.~298--305.

\harvarditem[Weaver et~al.]{Weaver, Gibson, Tapley, Young \harvardand\
  Stern}{2009}{weaver2009overview}
Weaver, H., Gibson, W., Tapley, M., Young, L. \harvardand\ Stern, S.
  \harvardyearleft 2009\harvardyearright , `Overview of the new horizons
  science payload', {\em New Horizons: Reconnaissance of the pluto-charon
  system and the kuiper Belt} pp.~75--91.

\harvarditem{Williams}{2023}{david2023}
Williams, D.~R.  \harvardyearleft 2023\harvardyearright , `Nasa space science
  data coordinated archieve'.
\newblock \url{https://nssdc.gsfc.nasa.gov/nmc/} retrieved on 2023-04-01.

\harvarditem[Williams et~al.]{Williams, Konopliv, Boggs, Park, Yuan, Lemoine,
  Goossens, Mazarico, Nimmo, Weber et~al.}{2014}{williams2014lunar}
Williams, J.~G., Konopliv, A.~S., Boggs, D.~H., Park, R.~S., Yuan, D.-N.,
  Lemoine, F.~G., Goossens, S., Mazarico, E., Nimmo, F., Weber, R.~C. et~al.
  \harvardyearleft 2014\harvardyearright , `Lunar interior properties from the
  grail mission', {\em Journal of Geophysical Research: Planets} {\bf
  119}(7),~1546--1578.

\harvarditem[Willoughby et~al.]{Willoughby, Marmo \harvardand\
  Folkman}{1996}{willoughby1996hyperspectral}
Willoughby, C.~T., Marmo, J. \harvardand\ Folkman, M.~A.  \harvardyearleft
  1996\harvardyearright , Hyperspectral imaging payload for the nasa small
  satellite technology initiative program, {\em in} `1996 IEEE Aerospace
  Applications Conference. Proceedings', Vol.~2, IEEE, pp.~67--79.

\harvarditem[Wulder et~al.]{Wulder, Loveland, Roy, Crawford, Masek, Woodcock,
  Allen, Anderson, Belward, Cohen et~al.}{2019}{wulder2019current}
Wulder, M.~A., Loveland, T.~R., Roy, D.~P., Crawford, C.~J., Masek, J.~G.,
  Woodcock, C.~E., Allen, R.~G., Anderson, M.~C., Belward, A.~S., Cohen, W.~B.
  et~al.  \harvardyearleft 2019\harvardyearright , `Current status of landsat
  program, science, and applications', {\em Remote sensing of environment} {\bf
  225},~127--147.

\harvarditem{XCAM}{2023}{xcam2023}
XCAM  \harvardyearleft 2023\harvardyearright , `Xcam camera system'.
\newblock \url{https://www.xcam.co.uk/camera-systems} retrieved on 2023-04-04.

\harvarditem[Yuksel et~al.]{Yuksel, Belce \harvardand\
  Urhan}{2005}{yuksel2005bilsat}
Yuksel, G., Belce, O. \harvardand\ Urhan, H.  \harvardyearleft
  2005\harvardyearright , Bilsat-1: First earth observation satellite of
  turkey-operations and lessons learned, {\em in} `Proceedings of 2nd
  International Conference on Recent Advances in Space Technologies, 2005. RAST
  2005.', IEEE, pp.~846--851.

\harvarditem[Zheng et~al.]{Zheng, Hsu, Zhong \harvardand\
  Yun}{2013}{zheng2013china}
Zheng, W., Hsu, H., Zhong, M. \harvardand\ Yun, M.  \harvardyearleft
  2013\harvardyearright , `China's first-phase mars exploration program:
  Yinghuo-1 orbiter', {\em Planetary and Space Science} {\bf 86},~155--159.

\harvarditem[Zhu et~al.]{Zhu, Suomalainen, Liu, Hyypp{\"a}, Kaartinen, Haggren
  et~al.}{2018}{zhu2018review}
Zhu, L., Suomalainen, J., Liu, J., Hyypp{\"a}, J., Kaartinen, H., Haggren, H.
  et~al.  \harvardyearleft 2018\harvardyearright , `A review: Remote sensing
  sensors', {\em Multi-purposeful application of geospatial data} pp.~19--42.

\harvarditem[Zuber et~al.]{Zuber, Smith, Watkins, Asmar, Konopliv, Lemoine,
  Melosh, Neumann, Phillips, Solomon et~al.}{2013}{zuber2013gravity}
Zuber, M.~T., Smith, D.~E., Watkins, M.~M., Asmar, S.~W., Konopliv, A.~S.,
  Lemoine, F.~G., Melosh, H.~J., Neumann, G.~A., Phillips, R.~J., Solomon,
  S.~C. et~al.  \harvardyearleft 2013\harvardyearright , `Gravity field of the
  moon from the gravity recovery and interior laboratory (grail) mission', {\em
  Science} {\bf 339}(6120),~668--671.

\end{thebibliography}
