\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{eshettesfaye377@gmail.com}{Eshet Tafes\,\orcidlink {0000-0002-2743-4437}}
\Newlabel{fn1}{1}
\Newlabel{fn2}{2}
\citation{gadisa2023odyssey}
\citation{gottschalk2010south}
\citation{andy2023}
\citation{andy2023}
\citation{union2017african}
\citation{union2017african}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}African space program}{1}{section.2}\protected@file@percent }
\citation{ehlers2016air}
\citation{metzger2016space}
\citation{nair2006space}
\citation{bediaerospace}
\citation{kabachinski2010laptops}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {National and regional security}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Achieving agenda 2030 and 2063}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {International collaboration on deep space exploration mission}}{2}{subsection.2.3}\protected@file@percent }
\citation{sa2023}
\citation{momoh2008overview}
\citation{union2017african}
\citation{sa2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of satellites launched by African countries}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:no_sat}{{1}{3}{Number of satellites launched by African countries}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Space infrastructure and technological development}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Investment of space program}{3}{subsection.2.5}\protected@file@percent }
\citation{sa2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agreement between Ethiopia and China in the realm of lunar exploration}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:luna}{{2}{4}{Agreement between Ethiopia and China in the realm of lunar exploration}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regional achievements}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} \textbf  {Establishment of national space agency}}{4}{subsection.3.1}\protected@file@percent }
\citation{sa2023}
\citation{gadisa2023odyssey}
\citation{sa2023}
\citation{at2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Capacity building and education}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Growth of number of satellites}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {Space application for development}}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textbf  {International collaborations}}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\textbf  {Policy and regulatory framework}}{5}{subsection.3.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{gadisa2023odyssey}{{1}{}{{}}{{}}}
\bibcite{gottschalk2010south}{{2}{}{{}}{{}}}
\bibcite{andy2023}{{3}{}{{}}{{}}}
\bibcite{union2017african}{{4}{}{{}}{{}}}
\bibcite{ehlers2016air}{{5}{}{{}}{{}}}
\bibcite{metzger2016space}{{6}{}{{}}{{}}}
\bibcite{nair2006space}{{7}{}{{}}{{}}}
\bibcite{bediaerospace}{{8}{}{{}}{{}}}
\bibcite{kabachinski2010laptops}{{9}{}{{}}{{}}}
\bibcite{sa2023}{{10}{}{{}}{{}}}
\bibcite{momoh2008overview}{{11}{}{{}}{{}}}
\bibcite{at2023}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
