\begin{thebibliography}{10}

\bibitem{gadisa2023odyssey}
Dinaol Gadisa.
\newblock Odyssey of ethiopia's space program: Revealing the past and changing
  the future.
\newblock {\em Journal of Space Safety Engineering}, 10(2):245--255, 2023.

\bibitem{gottschalk2010south}
Keith Gottschalk.
\newblock South africa's space program.
\newblock {\em Astropolitics}, 8(1):35--48, 2010.

\bibitem{andy2023}
Andy.
\newblock How many satellites are orbiting the earth in 2023?, 2023.
\newblock \url{https://www.pixalytics.com/satellites-orbiting-earth-2023/}
  retrieved on 2024-05-20.

\bibitem{union2017african}
African Union.
\newblock African space strategy, 2017.

\bibitem{ehlers2016air}
Robert Ehlers.
\newblock The air force, grand strategy, and national security: toward a better
  understanding of airpower's enduring utility.
\newblock {\em Air \& Space Power Journal-Africa and Francophonie},
  7(2):20--38, 2016.

\bibitem{metzger2016space}
Philip~T Metzger.
\newblock Space development and space science together, an historic
  opportunity.
\newblock {\em Space Policy}, 37:77--91, 2016.

\bibitem{nair2006space}
Kiran~Krishan Nair.
\newblock {\em Space: The frontiers of modern defence}.
\newblock KnowledgeWorld., 2006.

\bibitem{bediaerospace}
Sanjeev Bedi.
\newblock Aerospace power and india’s national security.

\bibitem{kabachinski2010laptops}
Jeff Kabachinski.
\newblock Laptops, notebooks, and netbooks—what's in a name?
\newblock {\em Biomedical Instrumentation \& Technology}, 44(1):49--50, 2010.

\bibitem{sa2023}
Space in~Africa.
\newblock 2023 african space industry annual report, 2023.
\newblock \url{https://spaceinafrica.com/} retrieved on 2024-05-20.

\bibitem{momoh2008overview}
W~Momoh.
\newblock An overview of nigerian space activity \& space law.
\newblock {\em African Skies, Vol. 12, p. 104}, 12:104, 2008.

\bibitem{at2023}
SpaceHubs Africa.
\newblock African states and international space treaties, 2023.
\newblock
  \url{https://spacehubs.africa/insight/2020/7/african-states-and-international-space-treaties}
  retrieved on 2024-05-20.

\end{thebibliography}
